
/
	niss.bat  windowsServer에서 singleMode로 niss를 싱행한다. (같은 포트로 이미 시작되어 있을경우 이전 서비스를 중지시킨다.)
	niss_diss.bat windowsServer에서 distributeMode로 niss를 실힝한다. (같은 포트로 이미 시작되어 있을경우 이전 서비스를 중지시킨다.) 
	niss_shutdown.bat windowServer에 실행된 niss를 중지시킨다. 
	
	niss.sh  linuxServer에서 singleMode로 niss를 싱행한다. (같은 포트로 이미 시작되어 있을경우 이전 서비스를 중지시킨다.)
	niss_diss.sh linuxServer에서 distributeMode로 niss를 실힝한다. (같은 포트로 이미 시작되어 있을경우 이전 서비스를 중지시킨다.) 
	niss_shutdown.sh linuxServer에 실행된 niss를 중지시킨다.
	
	JavaService.exe  windows에서 niss를 windowsService로 등록하고 싶을때 사용
	functions.sh niss..sh 에서 사용하는 common funtion  
	
	niss_{version}.jar executable main jar
	
/lib 
	
	/common apache등의 common library
	
	/ref niss에서 사용중인 ion의 프로젝트(niss는 다른 여러 프로젝트의 결합이다. )
		aradon....jar aradon 311 project(미들웨어 서버)
		craken....jar 분산 이벤트/저장소 project
		aclient...jar aradon client project(http client 포함)
		icrawler..jar http crawler project
		isearcher.jar index/search engine project
		ionframework.jar  ion common framework
		
	/reflib ref 프로젝트에서 사용하는 opensource library
		
		
		
/resource
	log4j.properties log config
	searchers.template.txt searchers/template 에서 default template
	searchers.handler.txt  searchers/define 에서 default handler
	misc.script.txt  misc/script에서 default script
	load.analyzer  추가적으로 사용할 analyzer (모든 niss node에서 동일해야 한다.)
	
	/admin niss admin 정보가 저장됨
	
	/index niss 에서 만든 인덱스 정보가 저장됨
		{indexId}/{indexId}_meta.dat    index에 대한 meta정보가 저장됨
		{indexId}/{indexId}_chunk.dat   index에 대한 chunk file
	
	/config niss config files 
		niss-config.xml  singleMode일때 사용하는 niss config
		niss-dist-config.xml distributeMode일때 사용하는 niss config
		craken-local-config.xml  singleMode일때 사용하는 craken config
		craken-dist-config.xml  distributeMode일때 사용하는 craken config
		jgrous-udp.xml distributeMode일때 node의 분산 설정
		
	/loader loader의 sample script
		{sampleName}.script
		/lib script에서 외부 jar를 사용하기 위함. 없으면 무시
		 
	/logs default log 디렉토리
	
	/store craken이 이진파일 저장할때 사용(niss에서는 이진파일 저장을 사용하지는 않음)
	

	# 모든 index 정보를 날리고 싶다면 중지시킨후 /admin 디렉토리와 /index를 지우고 다시 시작하면 된다.(주로 분산모드일때 사용)    

	
	
/webapps 관리자 화면을 구성하는 html etc (bootstrap 으로 제작)

	/admin/icss admin 화면을 구성하는 html
		/loaders
		/indexers
		/searchers
		/misc
		
	
	
	
	