# niss

./: .classpath  .gitignore  .project  README.md  build.xml  velocity.log.1
NISS/: .classpath
NISS/webapps/admin/: index.html
NISS/webapps/admin/icss/: collections.html
NISS/webapps/html/: core.html
deploy/: .gitignore  niss.bat  open_for_download.txt
deploy/resource/: .gitignore
deploy/resource/admin/: _0.cfe  _0.cfs  _1.cfs  _1.si  _4.cfs  _5.cfe  _5.cfs  _5.si  segments_b
deploy/resource/loader/: sample_crawl.script
deploy/webapps/admin/: index.html  index2.html  login.html
deploy/webapps/admin/ajax/: test.htm
deploy/webapps/admin/icss/: indexers.html  misc.html
deploy/webapps/boots/: basic.htm
fordeploy/: .gitignore  functions.sh  niss.bat  niss.sh
fordeploy/resource/: log4j.properties
fordeploy/resource/admin/: _0.si  _1.cfe
fordeploy/resource/config/: jgroups-udp.xml  niss-config.xml
fordeploy/webapps/admin/: index.html
fordeploy/webapps/admin/css/: smartadmin-production.min.css  your_style.css
fordeploy/webapps/admin/icss/: dashboard.html  indexers.html  loaders.html  misc.html  searchers.html
lib/: .gitignore
resource/: .gitignore  dir_help.txt  load.analyzer  log4j.properties
resource/admin/: _0.cfe  _0.cfs  _0.si  _0_1.del  _1.cfs  _2.cfe  _2.cfs  _2.si  _i.cfs  _m.cfe  _m.cfs  _m.si  _n.cfs  _o.cfe  _o.cfs  _o.si  segments_a  segments_u  segments_y
resource/api/: admin_analysis.api  admin_craken.api  admin_export.api  admin_indexers.api  admin_loaders.api  admin_menus.api  admin_misc.api  admin_scripts.api  admin_searchers.api  admin_templates.api  admin_traces.api  open_script.api  open_search.api  openscript.api
resource/collection/col1/: UserDic.txt
resource/collection/document/: Stopword.txt  UserDic.txt
resource/config/: craken-dist-config.xml  craken-local-config.xml  niss-config.xml
resource/data/col1/: _1.cfe  _1.cfs  _1.si  _3.cfe  _3.cfs  _3.si  _5.cfs  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  _8.cfe  _8.cfs  _8.si  _9.cfe  _9.cfs  _9.si  segments_a  segments_l
resource/data/document/: _0.cfe  _0.cfs  _0.si  segments_3
resource/dscript/: board.script
resource/index/col1/: _0.cfe  _0.cfs  _0.si  _5.cfs  _6.cfs  _7.cfe  _7.cfs  _7.si  _8.cfe  _8.cfs  _8.si  _9.cfe  _9.cfs  _9.si  segments_b
resource/loader/: crawl_sample.script  rdb_sample.script  sample_collect_imagelink.script  sample_crawl.script
resource/logs/: .gitignore
resource/message/: messages.utf8.xml
resource/postgres/: crawl_0323.backup  crawl_1013.backup  working.sql
resource/removed/: index_from_file.misc.script.bak  indexer.newindexer.bak  loader.myloader2.bak  searcher.searcher.handler.bak  searcher.searcher.template.bak
resource/script/: crawl_collect_imagelink.script  crawl_find_404.script  crawl_link_stru.script  crawl_page.script  graal_sample.js  index_from_crawl.script  index_from_db.script  index_from_db_with_file.script  index_from_file.script  index_remove.script  read_from_craken.script  read_from_db.script  recommand_word.script  self_view.script  write_to_craken.script
resource/search.handler/: add_filter.handler  add_filter_sample.handler  define_order_sample.handler  popularquery_sample.handler  post_processor_sample.handler
resource/search.template/: simple_site.template  simple_table.template
resource/test/: _0.cfe  _0.cfs  _0.si  segments_2
src/net/ion/niss/: Main.java  NissServer.java
test/net/bleujin/: TestScript.java  plan.txt
test/net/bleujin/mapdb/: TestConfirm.java
test/net/bleujin/plan/: AdjustScript.java  AdjustTest.java  CrawlDBMenu.java  Docker.java  PopularQuery.java
test/net/bleujin/wine/: TestDiff.java  TestTerm.java  WeightContext.java  Wine.java  WineGroup.java
test/net/ion/bleujin/: TestAjaxServer.java  TestBrowserMethodSupport.java  TestCancel.java  TestHttpCall.java  TestIMBC.java  TestLogin.java  TestNotFoundPath.java  TestRandomFile.java  TestRangeSearch.java  TestResponse.java  TestScript.java  TestSmartAdmin.java  TestThymeleaf.java  TestXPath.java  TinyClient.java
test/net/ion/niss/: TestNotFoundPath.java  TestServer.java  TransactionJobs.java
webapps/admin/: cache.appcache  forgotpassword.html  index.html  index2.html  lock.html  login.html  main.htm  register.html
webapps/admin/ajax/: applayout.html  blank_.html  bootstrap-forms.html  buttons.html  calendar.html  ckeditor.html  dashboard.html  datatables.html  difver.html  dropzone.html  dygraphs.html  email-compose.html  email-opened.html  email-reply.html  email-template.html  error404.html  error500.html  fa.html  flot.html  form-elements.html  forum-post.html  forum-topic.html  gallery.html  general-elements.html  glyph.html  gmap-xml.html  grid.html  image-editor.html  inline-charts.html  jqgrid.html  jqui.html  morris.html  plugins.html  pricing-table.html  profile.html  search.html  table.html  test.html  typography.html  validation.html  (+1 more)
webapps/admin/ajax/modal-content/: modal-content-template.html
webapps/admin/css/: googleapis.css  your_style.css
webapps/admin/icss/: collections.html  dashboard.html  dscripts.html  indexers.html  loader.html  loaders.html  misc.html  properties.html  scripters.html  searchers.html  sections.html  sites.html
webapps/admin/icss/collections/: _analysis.html  _file.html  analysis.html  file.html  index.html  overview.html  query.html  schema.html
webapps/admin/icss/dscripts/: defined.html  overview.html
webapps/admin/icss/indexers/: _analysis.html  _file.html  _schema.html  browsing.html  defined.html  index.html  overview.html  query.html  schema.html
webapps/admin/icss/loaders/: _history.html  _loader.html  defined.html  example.html  history.html  overview.html
webapps/admin/icss/misc/: _script_write.html  analyzer.html  data.html  history.html  logging.html  properties.html  script.html  threaddump.html  user.html
webapps/admin/icss/scripters/: defined.html  overview.html  schedule.html
webapps/admin/icss/searchers/: browsing.html  defined.html  (+5 more)
webapps/admin/src/: cb-alternativa.swf
webapps/html/: core.html
webapps/html/js/: main.js
(+373 files in other folders)
