<div class="row">
	<div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
		<h1 class="page-title txt-color-blueDark">
			<i class="fa fa-edit fa-fw "></i> 
				Overview
		</h1>
	</div>
	
</div>

<div class="row">
	<div class="col-sm-12">
		
		
		<div class="well">
			<blockquote>
			  <div id="info" class="click2edit"></div>
			  <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
			</blockquote>
			
			<div class="">
			<button id="edit_explain" class="btn btn-sm" type="button">Edit</button>
			<button id="save_explain" class="btn btn-sm" type="button">Save</button>
			</div>
		</div>


		
	</div>
</div>


<section id="loaders-overview-section" class="">

	<!-- row -->
	<div class="row">

		<article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<div class="jarviswidget jarviswidget-color-purple" id="loader-browsing-win" data-widget-editbutton="false">
				<header>
					<span class="widget-icon"> <i class="fa fa-table"></i> </span>
					<h2>Recent Loader History(Max : 101)</h2>
				</header>
				
				<div>
					<div class="jarviswidget-editbox"></div>
					<div class="widget-body">
						<table id="recent_history" class="table table-bordered table-hover">
						</table>
					</div>
				</div>
			</div>

		</article>

	</div>


</section>

<!-- end widget grid -->

<!-- SCRIPTS ON PAGE EVENT -->
<script type="text/javascript">

	pageSetUp();

	var pagefunction = function() {

		$( "#edit_explain" ).click(function() {
			$('.click2edit').summernote({
				focus : true
			});
		});

		$( "#save_explain" ).click(function() {
			var aHTML = $('.click2edit').code() ;
			$.ajax({
				type: "POST",
				url: "/admin/menus/loaders",
				data: { content: aHTML, field: "overview" }
				})
				.done(function( msg ) {
					console.log( "Data Saved: " + msg );
				});
			$('.click2edit').destroy();
		});
		
		var loaderId = $("#loaders option:selected").val() ;
		if (loaderId == undefined) return ;
		
		$.ajax({
			url:"/admin/loaders/" + loaderId + "/overview",
			type:'GET', 
			dataType:'json',
			data : {}, 
			success:function(data){
				var nodes = data['history'];
				$("#recent_history").dataTable({
					"data":nodes,
					"searching":false, 
					"columns": data['schemaName'], 
					"order" : [[1, "desc"]]
				}) ;
				
				var tableFoot = '<tfoot><tr><td colspan="' + data['schemaName'].length + '" class="col-xs-12">' +
				'				<fieldset class="smart-form">' +
				'					<div class="row">' +
				'						<section class="col col-12"><input type="button" class="btn btn-primary btn-sm" id="btn_detail_index" value="View Detail" disabled="disabled"/></section>' +
				'					</div>' +
				'				</fieldset>' +
				'				</td></tr></tfoot>' ;
				
				$(tableFoot).appendTo($("#recent_history")) ;

				$("#info").html(data['info']) ;

				
				var table = $('#recent_history').DataTable() ;
				
				$('#recent_history tbody').on( 'click', 'tr', function () {
					if ( $(this).hasClass('selected2') ) {
			            $(this).removeClass('selected2');
			        } else {
			            table.$('tr.selected2').removeClass('selected2');
			            $(this).addClass('selected2');
			        }
			        ($('#recent_history').DataTable().rows('.selected2').data().length > 0) ? $('#btn_detail_index').removeAttr("disabled") : $('#btn_detail_index').attr("disabled", "disabled") ;
				} );
				
				$('#btn_detail_index').click( function () {
					var targets = $('#recent_history').DataTable().rows('.selected2') ;
					var lid = targets.data()[0][0] ;
					window.open('/admin/craken/events/loaders/' + lid + '.content','width=400,height=200,toolbar=yes, location=yes,directories=yes,status=yes,menubar=yes,scrollbars=yes,copyhistory=yes, resizable=yes') ;
				});
			}, 
			error:function(request,status,error){
				console.log('response', request, status, error) ;
			}
		}) ;
	};

	// run pagefunction on load
	loadScript("js/plugin/datatables/jquery.dataTables.min.js", function(){
		loadScript("js/plugin/datatables/dataTables.bootstrap.min.js", pagefunction);
	});

</script>
