<div class="row">
	<div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
		<h1 class="page-title txt-color-blueDark">
			<i class="fa fa-edit fa-fw "></i>${m.asString("searchers.browsing.title")}
		</h1>
	</div>
	
</div>

<div class="row">
	<div class="col-sm-12">
		
		<div class="well">
			<blockquote>
			  <div id="info" class="click2edit"></div>
			</blockquote>
			
			<div class="">
			<button id="edit_explain" class="btn btn-sm" type="button">${m.asString("buttons.info.edit")}</button>
			<button id="edit_explain" class="btn btn-sm" type="button">${m.asString("buttons.info.save")}</button>
			</div>
		</div>

		
	</div>
</div>


<section id="widget-grid" class="">

	<div class="row">

		<article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

			<div class="jarviswidget jarviswidget-color-purple" id="search-browsing-0" data-widget-editbutton="false">
				<header>
					<span class="widget-icon"> <i class="fa fa-table"></i> </span>
					<h2>${m.asString("searchers.browsing.table-header")}</h2>

				</header>

				<div>

					<div class="jarviswidget-editbox"></div>

					<div class="widget-body">

						<table id="example" class="table table-bordered table-hover">
						</table>

					</div>
				</div>

			</div>
		</article>
	</div>
</section>
<!-- end widget grid -->

<script type="text/javascript">


	pageSetUp();


	var pagefunction = function() {
		$( "#edit_explain" ).click(function() {
			$('.click2edit').summernote({
				focus : true
			});
		});

		$( "#save_explain" ).click(function() {
			var aHTML = $('.click2edit').code() ;
			$.ajax({
				type: "POST",
				url: "/admin/menus/searchers",
				data: { content: aHTML, field: "browsing" }
				})
				.done(function( msg ) {
					console.log( "Data Saved: " + msg );
				});
			$('.click2edit').destroy();
		});
		
		var searcherId = $("#searchers option:selected").val() ;
		if (searcherId == undefined) return ;
		
		$.ajax({
			url:"/admin/searchers/" + searcherId + "/browsing",
			type:'GET', 
			dataType:'json',
			data : {'searchQuery':''}, 
			success:function(data){
				var nodes = data['data'];
				$("#example")
					.dataTable({
					// "processing":true,
					// "dom":'<"toolbar">frtip',
					"data":nodes,
					"searching":false, 
					"columns": data['schemaName']
				}) ;
				
				var tableFoot = '<tfoot><tr><td colspan="' + data['schemaName'].length + '" class="col-xs-12">' +
				'				<fieldset class="smart-form">' +
				'					<div class="row">' +
				'						<section class="col col-9"></section>' +
				'						<section class="col col-3"><label class="input"><input type="text" id="searchQuery" placeholder="search Query"></label></section>' +
				'					</div>' +
				'				</fieldset>' +
				'				</td></tr></tfoot>' ;
				
				$(tableFoot).appendTo($("#example")) ;

				$("#info").html(data['info']) ;
				
				var table = $('#example').DataTable() ;
				$('#searchQuery').on('keypress', function (event) {
					if(event.which == '13'){
				       $.ajax({
						url:"/admin/searchers/" + searcherId + "/browsing",
						type:'GET', 
						dataType:'json',
						data : {'searchQuery':$("#searchQuery").val()}, 
						success:function(data){
							console.log($("#searchQuery").val()) ;
							table.destroy();
							
							var nodes = data['data'];
							$("#example")
								.dataTable({
								"data":nodes,
								"searching":false, 
								"columns": data['schemaName']
							}) ;
							table = $('#example').DataTable() ;
						}, 
						error:function(request,status,error){
							console.log('response', request, status, error) ;
						}
					});
						
					}
				});
				
			}, 
			error:function(request,status,error){
				console.log('response', request, status, error) ;
			}
		}) ;

	};

	// load related plugins
	loadScript("js/plugin/datatables/jquery.dataTables.min.js", function(){
		loadScript("js/plugin/datatables/dataTables.bootstrap.min.js", pagefunction);
	});


</script>