<div class="row">
	<div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
		<h1 class="page-title txt-color-blueDark">
			<i class="fa fa-edit fa-fw "></i>${m.asString("searchers.defined.title")}
		</h1>
	</div>
	
</div>

<div class="row">
	<div class="col-sm-12">
		
		<div class="well">
			<blockquote>
			  <div id="info" class="click2edit"></div>
			</blockquote>
			
			<div class="">
			<button id="edit_explain" class="btn btn-sm" type="button">${m.asString("buttons.info.edit")}</button>
			<button id="save_explain" class="btn btn-sm" type="button">${m.asString("buttons.info.save")}</button>
			</div>
		</div>

		
	</div>
</div>


<section id="widget-grid" class="">

	<!-- row -->
	<div class="row">
		
		<!-- NEW WIDGET START -->
		<article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<!-- Widget ID (each widget will need unique ID)-->
			<div class="jarviswidget jarviswidget-color-purple" id="searcher-defined-win" data-widget-editbutton="false">
				<header>
					<span class="widget-icon"> <i class="fa fa-comments"></i> </span>
					<h2>${m.asString("searchers.defined.table-header")}</h2>				
				</header>

				<div>
					<div class="jarviswidget-editbox">
						<input class="form-control" type="text">	
					</div>
					
					<div class="widget-body">
					<form class="smart-form" id="searcher-define-form" method="post" action="searchers/define" novalidate="novalidate">
						<fieldset>
						
							<section class="form-group">
								<label>${m.asString("searchers.defined.target-index")}</label>
								<label class="select">
								<select multiple style="width:100%" class="select2" id="target_indexer" name="target_indexer">
									<optgroup label="Target Indexer" id="list_indexer">
									</optgroup>
								</select>
								</label>
							</section>

							<section>
								<label class="label">${m.asString("searchers.defined.query-analyzer")}</label>
								<label class="select">
									<select id="query_analyzer"></select>
								</label>
							</section>
										
							<section>
								<label class="select">
									<select name="handler_samples"><option value=''>${m.asString("searchers.defined.view-sample")}</option></select>
								</label>
							</section>
											
							<section>
								<label class="label">${m.asString("searchers.defined.handler")}</label>
								<label class="textarea textarea-resizable">
									<textarea id="handler" name="handler" rows="15">new function(){}</textarea>
								</label>
								<label class="checkbox"><input type="checkbox" id="applyhandler" /><i></i>${m.asString("searchers.defined.apply-handler")}</label>
							</section>

							<section>
								<label class="label">${m.asString("searchers.defined.stopword")}</label>
								<label class="textarea textarea-resizable">
									<textarea id="stopword" name="stopword" rows="8"></textarea>
								</label>
								<label class="checkbox"><input type="checkbox" id="applystopword"/><i></i>${m.asString("searchers.defined.apply-stopword")}</label>
							</section>

							<hr class="simple">
							
						</fieldset>
						
						<div id="save-message" class="alert alert-success fade in message">
							<i class="fa-fw fa fa-check"></i>
							<strong>Success</strong> <span></span>
						</div>
						
						<footer>
							<button class="btn btn-sm btn-success" type="button" id="btn_save"><i class="fa fa-check"></i> ${m.asString("searchers.defined.buttons.save")}</button>	
						</footer>
						
					</form>
					</div>
				</div>
				
			</div>
		</article>
		
	</div>


</section>
<!-- end widget grid -->


<!-- SCRIPTS ON PAGE EVENT -->
<script type="text/javascript">

	
	pageSetUp();
	
	var pagefunction = function() {
		$( "#edit_explain" ).click(function() {
			$('.click2edit').summernote({
				focus : true
			});
		});

		$( "#save_explain" ).click(function() {
			var aHTML = $('.click2edit').code() ;
			$.ajax({
				type: "POST",
				url: "/admin/menus/searchers",
				data: { content: aHTML, field: "define" }
				})
				.done(function( msg ) {
					console.log( "Data Saved: " + msg );
				});
			$('.click2edit').destroy();
		});

		var searcherId = $("#searchers option:selected").val() ;
		if (searcherId == undefined) return ;
		
		$.ajax({
			url:'/admin/searchers/' + searcherId +'/define',
			dataType:'json',
			success:function(data){
				var indexers = data['indexers'];
				var targets = data['target'];
				var query_analyzer = data['query_analyzer'] ;
				var samples = data['samples'];
				
				$("#info").html(data['info']) ;

				for(var idx in indexers){
					var indexerId = indexers[idx] ;
					var option = $('<option value="'+indexerId+'">'+indexerId+'</option>') ;
					option.appendTo($("#list_indexer")) ;
				}
				$("#target_indexer").val(targets).select2();
				
				
				for(var idx in query_analyzer){
					var analyzer = query_analyzer[idx] ;
					var option = $('<option value="'+analyzer['clz']+'">'+analyzer['name']+'</option>') ;
					if (analyzer['selected']) option.attr('selected', 'selected');
					option.appendTo($("#query_analyzer")) ;
				}
				
				for(var idx in samples ){
					var sample = samples[idx] ; 
					var option = $('<option value="'+sample+'">'+sample+'</option>') ;
					option.appendTo($("select[name=handler_samples]")) ;
				}

				
				$("#handler").val(data["handler"]) ;
				$("#applyhandler").attr('checked', data["applyhandler"]) ;

				$("#stopword").val(data["stopword"]) ;
				$("#applystopword").attr('checked', data["applystopword"]) ;

				// pageSetUp();
			}, 
			error:function(request,status,error){
				console.log('response', request, status, error) ;
			}

		}) ;
		
		
		$("select[name=handler_samples]").change(function(){
			var fileName = $("select[name=handler_samples]").val() ;
			if (fileName < ' ') return ;
			$.ajax({
				type: "GET",
				dataType : 'text', 
				url: "/admin/searchers/" + searcherId + "/samplehandler/" + fileName,
				data: {}, 
				complete : function(){ 
				}, 
				success :  function(data) {
					$("#handler").val(data) ;
				}, 
				error:function(request,status,error){
					console.log('response', request, status, error) ;
				}
			}) ;
		});
		
		
		var $defineForm = $("#searcher-define-form").validate({
			// Rules for form validation
			rules : {
				target_indexer : {
					required : true
				}
			},

			// Messages for form validation
			messages : {
				target_indexer : {
					required : 'Please select target indexer',
				}
			},

			// Ajax form submition
			submitHandler : function(form) {
				var targets = [];
	    		$("#target_indexer").each(function(){ targets.push($(this).val()) });
				$.ajax({
					type: "POST",
					dataType : 'text', 
					url: "/admin/searchers/" + searcherId + "/define",
					data: { 'target': targets.toString(), queryanalyzer: $("#query_analyzer").val(), handler: $("#handler").val(), applyhandler: $("#applyhandler").is(":checked") ? true : false, stopword: $("#stopword").val(), applystopword: $("#applystopword").is(":checked") ? true : false}, 
					complete : function(){ 
						
					}, 
					success :  function(data) {
						$("#save-message span").html(data) ;
						$("#save-message").removeClass("message") ;
						setTimeout(function() {
							$("#save-message").addClass("message") ;
						}, 2000);
					}
				}) ;
			},

			errorPlacement : function(error, element) { // Do not change code below
				error.insertAfter(element.parent());
			}
		});
		
		
		$( "#btn_save" ).click(function() {
			$("#searcher-define-form").submit() ;
		});
		
	};

	// run pagefunction on load
	pagefunction();
	
</script>
