<div class="row">
	<div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
		<h1 class="page-title txt-color-blueDark">
			<i class="fa fa-edit fa-fw "></i>${m.asString("searchers.overview.title")}
		</h1>
	</div>
</div>

<div class="row">
	<div class="col-sm-12">
		<div class="well">
			<button class="close" data-dismiss="alert">
					x
			</button>
			<h1 class="semi-bold">What are "Loader"</h1>
		<p>SmartAdmin comes with a fully customized grid system catered specifically for building form layouts. Its not technically "better" than the bootstrap 3 built in grid system, 
			but rather more simplified for rapid form layout and faster development. Idealy you would use either the <strong>bootstrap</strong> grid or the <strong>smart-form</strong> grid, 
			when building your form layouts. It is important not to mix elements from two seperate classes as it can cause conflict.  
		</p>
		
		<p>You can explore some of the <a href="#ajax/form-templates.html" title="Go to Bootstrap Forms">layouts</a> made using Smart Forms grid system or if you are not comfortable with this grid system you can simply stick to the default <a href="#ajax/bootstrap-forms.html" title="Go to Bootstrap Forms">Bootstrap forms</a></p>
		</div>

	</div>
</div>



<!-- SCRIPTS ON PAGE EVENT -->
<script type="text/javascript">

	pageSetUp();

	var pagefunction = function() {
		$("#myDropdown").on("show.bs.dropdown", function () {
			$(".dropdown-menu").empty() ;
			$(".dropdown-menu").append('<li><a href="javascript:void(0);">new bleujin 1</a></li>');
			$(".dropdown-menu").append('<li><a href="javascript:void(0);">new bleujin 2</a></li>');
			$(".dropdown-menu").append('<li><a href="javascript:void(0);">new bleujin 3</a></li>');
			$(".dropdown-menu").append('<li class="divider"></li>');
			$(".dropdown-menu").append('<li><a href="javascript:void(0);">new bleujin 5</a></li>');
			console.log("event fired") ;
		})
		
	};

	// run pagefunction on load
	pagefunction();

</script>
