<div class="row">
	<div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
		<h1 class="page-title txt-color-blueDark">
			<i class="fa fa-edit fa-fw "></i> 
				Template
		</h1>
	</div>
	
</div>

<div class="row">
	<div class="col-sm-12">
		
		<div class="well">
			<blockquote>
			  <div id="info" class="click2edit"></div>
			</blockquote>
			
			<div class="">
			<button id="edit_explain" class="btn btn-sm" type="button">Edit</button>
			<button id="save_explain" class="btn btn-sm" type="button">Save</button>
			</div>
		</div>

		
	</div>
</div>


<section id="widget-grid" class="">
	<div class="row">
		<article class="col-sm-12 col-md-12 col-lg-12">
			
			<div class="jarviswidget jarviswidget-color-blue" id="wid-id-tpl" data-widget-editbutton="false" data-widget-sortable="false">
				<header>
					<span class="widget-icon"> <i class="fa fa-pencil"></i> </span>
					<h2>Edit Template</h2>
				</header>

				<div>
					<div class="jarviswidget-editbox">
					</div>

					<div class="widget-body no-padding">
						<form class="smart-form" id="searcher_template_form" method="post" action="searchers/query" novalidate="novalidate">
							<fieldset style="padding: 0px">	
								<section>
									<label class="textarea textarea-resizable"><textarea id="template" rows="20"></textarea></label>
								</section>
							</fieldset>
							
							<div id="save-message" class="alert alert-success fade in message">
								<i class="fa-fw fa fa-check"></i>
								<strong>Success</strong> <span></span>
							</div>
							<footer>
								<button class="btn btn-success" type="button" id="btn_save"><i class="fa fa-check"></i> Save</button>
								<button class="btn btn-primary" type="button" id="btn_default"><i class="fa fa-times"></i> LoadDefault</button>
							</footer>
						</form>



						
					</div>

				</div>

			</div>
		</article>
	</div>
</section>


<script type="text/javascript">

	pageSetUp();

	var pagefunction = function() {

		$( "#edit_explain" ).click(function() {
			$('.click2edit').summernote({
				focus : true
			});
		});

		$( "#save_explain" ).click(function() {
			var aHTML = $('.click2edit').code() ;
			$.ajax({
				type: "POST",
				url: "/admin/menus/searchers",
				data: { content: aHTML, field: "template" }
				})
				.done(function( msg ) {
					console.log( "Data Saved: " + msg );
				});
			$('.click2edit').destroy();
		});
		
		var searcherId = $("#searchers option:selected").val() ;
		if (searcherId == undefined) return ;
		
		$.ajax({
			url:'/admin/searchers/' + searcherId +'/template',
			dataType:'json',
			success:function(data){
				var info = data['info'];
				$("#info").html(info) ;
				$("#template").val(data['template']);
			}, 
			error:function(request,status,error){
				console.log('response', request, status, error) ;
			}
		}) ;
		

		$( "#searcher_template_form .btn-primary" ).click(function() {		
			$.ajax({
				type: "GET",
				url: "/admin/searchers/" + searcherId + "/template.default",
				dataType:'text',
				success:function(data){
					$("#template").val(data);
				}, 
				error:function(request,status,error){
					console.log('response', request, status, error) ;
				}
			}) ;
		});
		
		$( "#searcher_template_form .btn-success" ).click(function() {		
			$.ajax({
				type: "POST",
				url: "/admin/searchers/" + searcherId + "/template",
				data: { template: $("#template").val() }, 
				success :  function(data) {
					$("#save-message span").html(data) ;
					$("#save-message").removeClass("message") ;
					setTimeout(function() {
						$("#save-message").addClass("message") ;
					}, 2000);
				}}
			).done(function( msg ) {
				
			});
		}) ;
		
	};
	pagefunction() ;

</script>
