<div class="row">
	<div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
		<h1 class="page-title txt-color-blueDark">
			<i class="fa fa-edit fa-fw "></i> 
				Index Analyzer
		</h1>
	</div>
	
</div>

<div class="row">
	<div class="col-sm-12">
		
		<div class="well">
			<blockquote>
			  <div id="info" class="click2edit"></div>
			  <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
			</blockquote>
			
			<div class="">
			<button id="edit_explain" class="btn btn-sm" type="button">Edit</button>
			<button id="save_explain" class="btn btn-sm" type="button">Save</button>
			</div>
		</div>

		
	</div>
</div>


<section id="widget-grid" class="">

	<!-- row -->
	<div class="row">
		
		<!-- NEW WIDGET START -->
		<article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<form class="smart-form" id="document-form" method="post" action="misc/analysis" novalidate="novalidate">
				<fieldset style="padding: 0px">					
					<section>
						<label class="label">Text Value(Index)</label>
						<label class="textarea textarea-resizable">
							<textarea id="textvalue" name="textvalue" rows="3">태극기가 바람에 펄럭입니다.</textarea>
						</label>
					</section>
					<section>
						<label class="label">Analyzer Type</label>
						<label class="select">
							<select id="analyzer" name="analyzer"></select>
						</label>
					</section>
					
					<section>
						<label class="checkbox"><input type="checkbox" id="stopword" name="stopword" value="true"/><i></i>Apply Stopword</label>
					</section>
					
					<div><ul id="terms" class="list-inline"></ul></div>
				</fieldset>
				
				<footer>
					<button class="btn btn-primary" type="button" id="btn_analyzer" >Analyze Value</button>
				</footer>
				
				<div class="message">
					<i class="fa fa-thumbs-up"></i>
					<p>Your message was successfully sent!</p>
				</div>
			</form>
		</article>
		
	</div>


</section>
<!-- end widget grid -->


<!-- SCRIPTS ON PAGE EVENT -->
<script type="text/javascript">

	pageSetUp();

	var pagefunction = function() {
		var indexerId = $("#indexers option:selected").val() ;
		
		$.ajax({
			url:'/admin/indexers/' + indexerId +'/analysis',
			dataType:'json',
			success:function(data){
				var info = data['info'];
				var analyzer = data['analyzer'] ;
				
				$("#info").html(info) ;
			
				for(var idx in analyzer){
					var a = analyzer[idx] ;
					var option = $('<option value="'+a['clz']+'">'+a['name']+'</dd>') ;
					if (a['selected']) option.attr('selected', 'selected');
					option.appendTo($("#analyzer")) ;
				}
			}, 
			error:function(request,status,error){
				console.log('response', request, status, error) ;
			}
		}) ;
		
		$( "#btn_analyzer" ).click( function() {
			$.ajax({
				type: "POST",
				url: "/admin/indexers/" + indexerId + "/analysis",
				dataType:'json', 
				data: { content: $("#textvalue").val(), analyzer: $("#analyzer").val(), stopword: $("#stopword").is(":checked") ? true : false}, 
				success : function(data) {
					$("#terms li").remove();
					for(var idx in data){
						var term = data[idx] ;
						$("<li class='text-success'>" + term["term"] + "("+ term["start"] + "," + term["end"] + ")</li>").appendTo($("#terms")) ;
					}
				}, 
				error:function(request, status, error){
					console.log('response', request, status, error) ;
				}
			})
		});
		
		$( "#edit_explain" ).click(function() {
			$('.click2edit').summernote({
				focus : true
			});
		});

		$( "#save_explain" ).click(function() {
			var aHTML = $('.click2edit').code() ;
			$.ajax({
				type: "POST",
				url: "/admin/indexers/" + indexerId + "/info",
				data: { content: aHTML, field: "analysis" }
				})
				.done(function( msg ) {
					console.log( "Data Saved: " + msg );
				});
			$('.click2edit').destroy();
		});
	};

	// run pagefunction on load
	pagefunction();

</script>
