<div class="row">
	<div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
		<h1 class="page-title txt-color-blueDark">
			<i class="fa fa-edit fa-fw "></i> 
				Schema
		</h1>
	</div>
	
</div>

<div class="row">
	<div class="col-sm-12">
		
		<div class="well">
			<blockquote>
			  <div id="info" class="click2edit"></div>
			  <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
			</blockquote>
			
			<div class="">
			<button id="edit_explain" class="btn btn-sm" type="button">Edit</button>
			<button id="save_explain" class="btn btn-sm" type="button">Save</button>
			</div>
		</div>

		
	</div>
</div>


<section id="widget-grid" class="">

	<!-- row -->
	<div class="row">
		
		<!-- NEW WIDGET START -->
		<article class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
			<ul id="files"></ul>
		</article>
		
		<article class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
			<div class="alert alert-info alert-block" id="file_url"></div>
			<div><pre id="filecontent"></pre></div>
		</article>
	</div>


</section>
<!-- end widget grid -->


<!-- SCRIPTS ON PAGE EVENT -->
<script type="text/javascript">

	pageSetUp();
	
	String.prototype.endsWith = function(suffix) {
	    return this.indexOf(suffix, this.length - suffix.length) !== -1;
	};

	var pagefunction = function() {
		var indexerId = $("#indexers option:selected").val() ;
		
		function htmlToText(divId) {
			var ce = $("<pre />").html($("#" + divId).html());
			if($.browser.webkit)
				ce.find("div").replaceWith(function() { return "\n" + this.innerHTML; });    
			if($.browser.msie)
				ce.find("p").replaceWith(function() { return this.innerHTML  +  "<br>"; });
			if($.browser.mozilla || $.browser.opera ||$.browser.msie )
				ce.find("br").replaceWith("\n");
			return ce.text();
		} ;
		
		$.ajax({
			url:'/admin/indexers/' + indexerId +'/files',
			dataType:'json',
			success:function(data){
				var info = data['info'];
				var files = data['files'] ;
				
				$("#info").html(info) ;
				for(var idx in files){
					var sfile = files[idx] ;
					var option = $('<li><a href="javascript:void(0);" title="' +  sfile["path"]+ '">'+sfile['name']+'</a></li>') ;
					option.appendTo($("#files")) ;
				}

				$("#files li a").click(function(e){
					e.preventDefault();
					var targetPath = "/admin/indexers" + $(this).attr('title') ;
					$("#filecontent").data("target", targetPath) ;
					
					$("#file_url").text(targetPath) ;
					$("#filecontent").load(targetPath)  ;
					$("#filecontent").attr("contenteditable", true) ;
					
					$('#filecontent').unbind('blur');
					$("#filecontent").blur(function(){
						if (targetPath == $("#filecontent").data("target")) {
							$.ajax({
								type: "POST",
								url:targetPath,
								data: { filecontent: htmlToText("filecontent")}
								}) ;
						}
					}) ;
				}) ;
				
			}, 
			error:function(request,status,error){
				console.log('response', request, status, error) ;
			}
		}) ;
		
		
		$( "#edit_explain" ).click(function() {
			$('.click2edit').summernote({
				focus : true
			});
		});

		$( "#save_explain" ).click(function() {
			var aHTML = $('.click2edit').code() ;
			$.ajax({
				type: "POST",
				url: "/admin/indexers/" + indexerId + "/info",
				data: { content: aHTML, field: "files" }
				})
				.done(function( msg ) {
					console.log( "Data Saved: " + msg );
				});
			$('.click2edit').destroy();
		});		
	};

	// run pagefunction on load
	pagefunction();

</script>
