<div class="row">
	<div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
		<h1 class="page-title txt-color-blueDark">
			<i class="fa fa-edit fa-fw "></i> 
				Schema
		</h1>
	</div>
	
</div>

<div class="row">
	<div class="col-sm-12">
		
		<div class="well">
			<blockquote>
			  <div id="info" class="click2edit"></div>
			  <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
			</blockquote>
			
			<div class="">
			<button id="edit_explain" class="btn btn-sm" type="button">Edit</button>
			<button id="save_explain" class="btn btn-sm" type="button">Save</button>
			</div>
		</div>

		
	</div>
</div>


<section id="widget-grid" class="">

	<!-- row -->
	<div class="row">
	
		<article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<div class="jarviswidget jarviswidget-color-blueDark" id="schema-list-win" data-widget-editbutton="false">
				<header>
					<span class="widget-icon"> <i class="fa fa-table"></i> </span>
					<h2>Schema Fields</h2>

				</header>

				<!-- widget div-->
				<div>
					<div class="jarviswidget-editbox"></div>

					<!-- widget content -->
					<div class="widget-body">
						<div class="table-responsive">
							<table class="table table-bordered">
								<thead>
									<tr><th>FieldId</th>
										<th>Type</th>
										<th>Options</th>
										<th>Delete</th></tr></thead>
								<tbody id="schema_tablebody"></tbody>
							</table>
							
						</div>
						
						<button class="btn btn-primary" type="button" id="btn_cfield">Create Field</button>
						<button class="btn btn-primary" type="button" id="btn_dfield">Delete Field</button>
					</div>
					
				</div>
				
			</div>
	
		</article>
		


	</div>


</section>
<!-- end widget grid -->


				
<!-- SCRIPTS ON PAGE EVENT -->
<script type="text/javascript">

	pageSetUp();
	
	String.prototype.endsWith = function(suffix) {
	    return this.indexOf(suffix, this.length - suffix.length) !== -1;
	};

	var pagefunction = function() {
		$( "#edit_explain" ).click(function() {
			$('.click2edit').summernote({
				focus : true
			});
		});

		$( "#save_explain" ).click(function() {
			var aHTML = $('.click2edit').code() ;
			$.ajax({
				type: "POST",
				url: "/admin/menus/indexers",
				data: { content: aHTML, field: "schema" }
				})
				.done(function( msg ) {
					console.log( "Data Saved: " + msg );
				});
			$('.click2edit').destroy();
		});
		
		var indexerId = $("#indexers option:selected").val() ;
		if (indexerId.indexOf('-') == 0) return ;
		
		function htmlToText(divId) {
			var ce = $("<pre />").html($("#" + divId).html());
			if($.browser.webkit)
				ce.find("div").replaceWith(function() { return "\n" + this.innerHTML; });    
			if($.browser.msie)
				ce.find("p").replaceWith(function() { return this.innerHTML  +  "<br>"; });
			if($.browser.mozilla || $.browser.opera ||$.browser.msie )
				ce.find("br").replaceWith("\n");
			return ce.text();
		} ;
		
		
		$('#btn_cfield').click(function(){
			$('#create_schema_form').modal({
				
			});
		});

		
		$.ajax({
			url:'/admin/indexers/' + indexerId +'/schema',
			dataType:'json',
			success:function(data){
				var info = data['info'];
				var schemas = data['schemas'] ;
				
				var index_analyzer = data['index_analyzer'] ;
				for(var idx in index_analyzer){
					var analyzer = index_analyzer[idx] ;
					var option = $('<option value="'+analyzer['clz']+'">'+analyzer['name']+'</option>') ;
					if (analyzer['selected']) option.attr('selected', 'selected');
					option.appendTo($("select[name=schema_analyzer]")) ;
				}
				
				$("#info").html(info) ;
				for(var idx in schemas){
					var schema = schemas[idx] ;
					$("<tr><td>" + schema['schemaid'] + "</td><td>" + schema['schematype'] + "</td><td>" + schema['options'] + "</td><td class='delete' data-id='" + schema['schemaid']+ "' >x</td></tr>").appendTo($("#schema_tablebody")) ;
				}
				
				
				
				
				$("#schema_tablebody .delete").click(function(e){
					var targetPath = "/admin/indexers/" + indexerId + "/schema/" + $(this).data('id');
					var self = $(this) ;
					$.ajax({
						type: "DELETE",
						url:targetPath,
						data: { }, 
						success:function(data){
							self.parent().remove() ;
						}
					}) ;
				}) ;
				
			}, 
			error:function(request,status,error){
				console.log('response', request, status, error) ;
			}
		}) ;
		
	};

	// run pagefunction on load
	pagefunction();

</script>
