<div class="row">
	<div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
		<h1 class="page-title txt-color-blueDark">
			<i class="fa fa-edit fa-fw "></i> 
				Overview
		</h1>
	</div>
	
</div>

<div class="row">
	<div class="col-sm-12">
		
		<div class="well">
			<blockquote>
			  <div id="info" class="click2edit"></div>
			</blockquote>
			
			<div class="">
			<button id="edit_explain" class="btn btn-sm" type="button">Edit</button>
			<button id="save_explain" class="btn btn-sm" type="button">Save</button>
			</div>
		</div>
	</div>
</div>


<section id="widget-grid" class="">

	<!-- row -->
	<div class="row">
		
		<!-- NEW WIDGET START -->
		<article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			
			<!-- Widget ID (each widget will need unique ID)-->
			<div class="jarviswidget jarviswidget-color-purple" id="indexer-defined-win" data-widget-editbutton="false">
				<header>
					<span class="widget-icon"> <i class="fa fa-comments"></i> </span>
					<h2>Detail</h2>				
				</header>

				<div>
					<div class="jarviswidget-editbox">
						<input class="form-control" type="text">	
					</div>
					
					<div class="widget-body">
					<form class="smart-form" id="searcher-form" method="post" action="searchers/define" novalidate="novalidate">
						<fieldset>
						
							<section>
								<label class="label">Index Analyzer</label>
								<label class="select">
									<select id="index_analyzer"></select>
								</label>
							</section>
							
							<section>
								<label class="label">Stopword</label>
								<label class="textarea textarea-resizable">
									<textarea id="stopword" name="stopword" rows="10"></textarea>
								</label>
								<label class="checkbox"><input type="checkbox" id="applystopword"/><i></i>Apply Stopword</label>
							</section>
							
							<section>
								<label class="label">Query Analyzer</label>
								<label class="select">
									<select id="query_analyzer"></select>
								</label>
							</section>
							<hr class="simple">
							
						</fieldset>
						
						<div id="save-message" class="alert alert-success fade in message">
							<i class="fa-fw fa fa-check"></i>
							<strong>Success</strong> <span></span>
						</div>
						
						<footer>
							<button class="btn btn-sm btn-success" type="button" id="btn_save"><i class="fa fa-check"></i> Save</button>
						</footer>
						
						<div class="message">
							<i class="fa fa-thumbs-up"></i>
							<p>Your message was successfully sent!</p>
						</div>
					</form>
					</div>
				</div>
				
			</div>
			

		</article>
		
	</div>


</section>
<!-- end widget grid -->


<!-- SCRIPTS ON PAGE EVENT -->
<script type="text/javascript">

	pageSetUp();

	var pagefunction = function() {

		$( "#edit_explain" ).click(function() {
			$('.click2edit').summernote({
				focus : true
			});
		});

		$( "#save_explain" ).click(function() {
			var aHTML = $('.click2edit').code() ;
			$.ajax({
				type: "POST",
				url: "/admin/menus/indexers",
				data: { content: aHTML, field: "defined" }
				})
				.done(function( msg ) {
					console.log( "Data Saved: " + msg );
				});
			$('.click2edit').destroy();
		});
		
		
		var indexerId = $("#indexers option:selected").val() ;
		if (indexerId == undefined) return ;
		
		$.ajax({
			url:'/admin/indexers/' + indexerId +'/defined',
			dataType:'json',
			success:function(data){
				var index_analyzer = data['index_analyzer'] ;
				var stopword = data['stopword'] ;
				var applystopword = data['applystopword'] ;
				var query_analyzer = data['query_analyzer'] ;
				
				$("#info").html(data['info']) ;
				
				for(var idx in index_analyzer){
					var analyzer = index_analyzer[idx] ;
					var option = $('<option value="'+analyzer['clz']+'">'+analyzer['name']+'</option>') ;
					if (analyzer['selected']) option.attr('selected', 'selected');
					option.appendTo($("#index_analyzer")) ;
				}

				$("#stopword").text(data['stopword']);
				$("#applystopword").attr("checked", applystopword ) ;

				for(var idx in query_analyzer){
					var analyzer = query_analyzer[idx] ;
					var option = $('<option value="'+analyzer['clz']+'">'+analyzer['name']+'</option>') ;
					if (analyzer['selected']) option.attr('selected', 'selected');
					option.appendTo($("#query_analyzer")) ;
				}
				
			}, 
			error:function(request,status,error){
				console.log('response', request, status, error) ;
			}
		}) ;
		
		
		$( "#indexer-defined-win #btn_save" ).click(function() {
			$.ajax({
				type: "POST",
				url: "/admin/indexers/" + indexerId + "/defined",
				data: { indexanalyzer: $("#index_analyzer").val(),  stopword:$("#stopword").val(), applystopword: $("#applystopword").is(":checked") ? true : false, queryanalyzer: $("#query_analyzer").val() }, 
				success :  function(data) {
					$("#save-message span").html(data) ;
					$("#save-message").removeClass("message") ;
					setTimeout(function() {
						$("#save-message").addClass("message") ;
					}, 2000);
				}
			}
			).done(function( msg ) {
				// console.log( "Data Saved: " + msg );
			});
		});
		

	};

	// run pagefunction on load
	loadScript("js/plugin/summernote/summernote.min.js", pagefunction());

</script>
