<div class="row">
	<div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
		<h1 class="page-title txt-color-blueDark">
			<i class="fa fa-edit fa-fw "></i>${m.asString("indexers.overview.title")}
		</h1>
	</div>
	
</div>

<div class="row">
	<div class="col-sm-12">
		
		<div class="well">
			<blockquote>
			  <div id="info" class="click2edit"></div>
			</blockquote>
			
			<div class="">
			<button id="edit_explain" class="btn btn-sm" type="button">${m.asString("buttons.info.edit")}</button>
			<button id="save_explain" class="btn btn-sm" type="button">${m.asString("buttons.info.save")}</button>
			</div>
		</div>
	</div>
</div>


<section id="widget-grid" class="">

	<!-- row -->
	<div class="row">
		
		<!-- NEW WIDGET START -->
		<article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<!-- Widget ID (each widget will need unique ID)-->
			<div class="widget-body">
				<hr class="simple">
				
				<ul id="myTab1" class="nav nav-tabs bordered">
					<li class="active"><a href="#s1" data-toggle="tab"><i class="fa fa-fw fa-lg fa-gear"></i> ${m.asString("indexers.overview.status")}</a></li>
					<li><a href="#s2" data-toggle="tab"><i class="fa fa-fw fa-lg fa-gear"></i> ${m.asString("indexers.overview.directory")}</a></li>
				</ul>
				
				<div id="myTabContent1" class="tab-content padding-10">
					<div class="tab-pane fade in active" id="s1">
					<dl class="dl-horizontal" id="overview_status"></dl>
					</div>
					
					<div class="tab-pane fade" id="s2">
					<dl class="dl-horizontal" id="overview_dirinfo"></dl>
					</div>
				</div>

			</div>
			
			
		</article>
		
	</div>


</section>
<!-- end widget grid -->


<!-- SCRIPTS ON PAGE EVENT -->
<script type="text/javascript">

	pageSetUp();

	var pagefunction = function() {
		
		function htmlToText(divId) {
			var ce = $("<pre />").html($("#" + divId).html());
			if($.browser.webkit)
				ce.find("div").replaceWith(function() { return "\n" + this.innerHTML; });    
			if($.browser.msie)
				ce.find("p").replaceWith(function() { return this.innerHTML  +  "<br>"; });
			if($.browser.mozilla || $.browser.opera ||$.browser.msie )
				ce.find("br").replaceWith("\n");
			return ce.text();
		} ;

		$( "#edit_explain" ).click(function() {
			$('.click2edit').summernote({
				focus : true
			});
		});

		$( "#save_explain" ).click(function() {
			var aHTML = $('.click2edit').code() ;
			$.ajax({
				type: "POST",
				url: "/admin/menus/indexers",
				data: { content: aHTML, field: "overview" }
				})
				.done(function( msg ) {
					console.log( "Data Saved: " + msg );
				});
			$('.click2edit').destroy();
		});
		
		
		var indexerId = $("#indexers option:selected").val() ;
		if (indexerId == undefined) return ;
		
		$.ajax({
			url:'/admin/indexers/' + indexerId +'/overview',
			dataType:'json',
			success:function(data){
				var info = data['info'];
				var sinfo = data['status'] ;
				var dinfo = data['dirInfo'] ;
				$("#info").html(info) ;
				
				for(var name in sinfo){
				    $('<dt>'+name+'</dt><dd>'+sinfo[name]+'</dd>').appendTo($("#overview_status")) ;
				}
				
				for(var name in dinfo){
				    $('<dt>'+name+'</dt><dd>'+dinfo[name]+'</dd>').appendTo($("#overview_dirinfo")) ;
				}
				
			}, 
			error:function(request,status,error){
				console.log('response', request, status, error) ;
			}
		}) ;
		

	};

	// run pagefunction on load
	loadScript("js/plugin/summernote/summernote.min.js", pagefunction());

</script>
