<div class="row">
	<div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
		<h1 class="page-title txt-color-blueDark">
			<i class="fa fa-edit fa-fw "></i>${m.asString("searchers.overview.title")}
		</h1>
	</div>
</div>

<div class="row">
	<div class="col-sm-12">
		<div class="well">
			<blockquote>
			  <div id="info" class="click2edit"></div>
			</blockquote>
			
			<div class="">
			<button id="edit_explain" class="btn btn-sm" type="button">${m.asString("buttons.info.edit")}</button>
			<button id="save_explain" class="btn btn-sm" type="button">${m.asString("buttons.info.save")}</button>
			</div>
		</div>
	</div>
</div>


<section id="widget-grid" class="">

	<div class="row">

		<article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<!-- Widget ID (each widget will need unique ID)-->
			<div class="widget-body">
				<hr class="simple">
				
				<ul id="myTab1" class="nav nav-tabs bordered">
					<li class="active"><a href="#s1" data-toggle="tab"><i class="fa fa-fw fa-lg fa-gear"></i> ${m.asString("searchers.overview.recent_query")}</a></li>
					<li><a href="#s2" data-toggle="tab"><i class="fa fa-fw fa-lg fa-gear"></i> ${m.asString("searchers.overview.popular_query")}</a></li>
				</ul>
				
				<div id="myTabContent1" class="tab-content padding-10">
					<div class="tab-pane fade in active" id="s1">
					<dl class="dl-horizontal" id="recent_query"></dl>
					</div>
					
					<div class="tab-pane fade" id="s2">
					<dl class="dl-horizontal" id="popular_query"></dl>
					</div>
				</div>
			</div>
		</article>
	</div>

</section>

<!-- SCRIPTS ON PAGE EVENT -->
<script type="text/javascript">

	pageSetUp();

	var pagefunction = function() {
		$( "#edit_explain" ).click(function() {
			$('.click2edit').summernote({
				focus : true
			});
		});

		$( "#save_explain" ).click(function() {
			var aHTML = $('.click2edit').code() ;
			$.ajax({
				type: "POST",
				url: "/admin/menus/searchers",
				data: { content: aHTML, field: "overview" }
			});
			$('.click2edit').destroy();
		});

		var searcherId = $("#searchers option:selected").val() ;
		if (searcherId == undefined) return ;
		
		$.ajax({
			url:'/admin/searchers/' + searcherId +'/overview',
			dataType:'json',
			success:function(data){
				var info = data['info'];
				var recent = data['recent'] ;
				var popular = data['popular'] ;
				$("#info").html(info) ;
				
				for(var idx in recent){
					var d = new Date(recent[idx]['time']).toISOString() ;
					$('<dt>'+ recent[idx]['query']+'</dt><dd>'+d.substring(0,10) + ' ' + d.substring(11,19) +'</dd>').appendTo($("#recent_query")) ;
				}
				
				for(var idx in popular){
					$('<dt>'+ popular[idx]['query']+'</dt><dd>'+popular[idx]['count']+'</dd>').appendTo($("#popular_query")) ;
				}
				
			}, 
			error:function(request,status,error){
				console.log('response', request, status, error) ;
			}
		}) ;
		
	};

	// run pagefunction on load
	pagefunction();

</script>
