<div class="row">
	<div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
		<h1 class="page-title txt-color-blueDark">
			<i class="fa fa-edit fa-fw "></i>${m.asString("searchers.query.title")}
		</h1>
	</div>
</div>

<div class="row">
	<div class="col-sm-12">
		<div class="well">
			<blockquote>
			  <div id="info" class="click2edit"></div>
			</blockquote>
			
			<div class="">
			<button id="edit_explain" class="btn btn-sm" type="button">${m.asString("buttons.info.edit")}</button>
			<button id="save_explain" class="btn btn-sm" type="button">${m.asString("buttons.info.save")}</button>
			</div>
		</div>
	</div>
</div>



<section id="widget-grid" class="">
	<div class="row">
		<article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<div class="jarviswidget jarviswidget-color-blueLight" id="searcher-query-win" data-widget-editbutton="false" data-widget-deletebutton="false">
			<header>
				<span class="widget-icon"> <i class="fa fa-comments"></i> </span>
				<h2>${m.asString("searchers.query.table-header")}</h2>				
			</header>

			<div>
				<div class="jarviswidget-editbox">
					<input class="form-control" type="text">	
				</div>
				
				<div class="widget-body">
						
					<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
						<form class="smart-form" id="document-form" method="post" action="searchers/query" novalidate="novalidate">
							<fieldset style="padding: 0px">					
								<section>
									<label class="label">${m.asString("searchers.query.query")}<a href="http://lucene.apache.org/core/2_9_4/queryparsersyntax.html" target="_blank"><span class="label pull-right">operator</span></a></label></label>
									<label class="textarea textarea-resizable">
										<textarea id="query" name="query" rows="3">*:*</textarea>
									</label>
								</section>
								<section>
									<label class="label">${m.asString("searchers.query.sort")}</label>
									<label class="input">
										<input type="text" id="sort" name="sort"/>
									</label>
								</section>
								<div class="row">
									<section class="col col-6">
										<label class="label">${m.asString("searchers.query.skip")}</label>
										<label class="input">
											<input type="text" id="skip" name="skip" placeholder="0" />
										</label>
									</section>
									<section class="col col-6">
										<label class="label">${m.asString("searchers.query.offset")}</label>
										<label class="input">
											<input type="text" id="offset" name="offset" placeholder="10" />
										</label>
									</section>
								</div>
								<section>
									<label class="label">${m.asString("searchers.query.query-parameter")}</label>
									<label class="input">
										<input type="text" id="parameter" name="parameter" placeholder="key1=val&key2=val2"/>
									</label>
								</section>
								<section>
									<label class="label">${m.asString("searchers.query.document-type")}</label>
									<label class="select">
										<select name="interested" id="rtype">
										    <option value="json">JSON</option>
										    <option value="csv">CSV</option>
										    <option value="xml">XML</option>
										    <option value="template">TEMPLATE</option>
										</select>
									</label>
								</section>
								<div class="row">
									<section class="col col-6">
										<label class="checkbox"><input type="checkbox" id="indent" name="indent" checked="false" /><i></i>${m.asString("searchers.query.indent")}</label>
									</section>
									<section class="col col-6">
										<label class="checkbox"><input type="checkbox" id="debug" name="debug" checked="false" /><i></i>${m.asString("searchers.query.debug")}</label>
									</section>
								</div>
							</fieldset>
							
							<footer>
								<button class="btn btn-primary" type="button" id="execQuery">${m.asString("searchers.query.buttons.execute")}</button>
							</footer>
							
						</form>
				
					</div>
					
					<div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
						<div class="alert alert-info alert-block" id="query_url"></div>
						<div><pre id="query_result"></pre></div>
					</div>
		
				</div>
			</div>
			</div>
			
		</article>
			
	</div>

	

</section>
<!-- end widget grid -->


<!-- SCRIPTS ON PAGE EVENT -->
<script type="text/javascript">

	pageSetUp();

	var pagefunction = function() {
		$( "#edit_explain" ).click(function() {
			$('.click2edit').summernote({
				focus : true
			});
		});

		$( "#save_explain" ).click(function() {
			var aHTML = $('.click2edit').code() ;
			$.ajax({
				type: "POST",
				url: "/admin/menus/searchers",
				data: { content: aHTML, field: "query" }
				})
				.done(function( msg ) {
					console.log( "Data Saved: " + msg );
				});
			$('.click2edit').destroy();
		});
		
		var searcherId = $("#searchers option:selected").val() ;
		if (searcherId == undefined) return ;
		
		$.ajax({
			url:'/admin/menus/searchers?field=query',
			dataType:'text',
			success:function(data){
				$("#info").html(data) ;
			}, 
			error:function(request,status,error){
				console.log('response', request, status, error) ;
			}
		}) ;
		
		$( "#execQuery" ).click(function() {
			$.ajax({
				type: "GET",
				dataType : 'text', 
				url: "/open/search/" + searcherId + "/query." + $("#rtype").val() + (  $("#parameter").val() ? "?" + $("#parameter").val() : ""),
				data: { query: $("#query").val(), sort: $("#sort").val(), skip: $("#skip").val(), offset: $("#offset").val() , indent: $("#indent").is(":checked") ? true : false, debug: $("#debug").is(":checked") ? true : false}, 
				complete : function(){ 
					var targetURL = "<a href='http://" + document.location.host +  this.url + "' target='_blank'>" + this.url + "</a>";
					$("#query_url").html(targetURL) ;
				}, 
				success :  function(data) {
					$("#query_result").text(data) ;
				}
			}) ;
			
			
			
		});
		
	};

	// run pagefunction on load
	pagefunction();

</script>
