<div class="row">
	<div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
		<h1 class="page-title txt-color-blueDark">
			<i class="fa fa-edit fa-fw "></i>${m.asString("searchers.template.title")}
		</h1>
	</div>
</div>

<div class="row">
	<div class="col-sm-12">
		<div class="well">
			<blockquote>
			  <div id="info" class="click2edit"></div>
			</blockquote>
			
			<div class="">
			<button id="edit_explain" class="btn btn-sm" type="button">${m.asString("buttons.info.edit")}</button>
			<button id="save_explain" class="btn btn-sm" type="button">${m.asString("buttons.info.save")}</button>
			</div>
		</div>
	</div>
</div>


<section id="widget-grid" class="">
	<div class="row">
		<article class="col-sm-12 col-md-12 col-lg-12">
			<div class="jarviswidget jarviswidget-color-blueLight" data-widget-editbutton="false" data-widget-sortable="false" data-widget-deletebutton="false">
				<header>
					<span class="widget-icon"> <i class="fa fa-pencil"></i> </span>
					<h2>${m.asString("searchers.template.table-header")}</h2>
				</header>

				<div>
					<div class="jarviswidget-editbox">
					</div>

					<div class="widget-body no-padding">
						<form class="smart-form" id="searcher_template_form" method="post" action="searchers/template" novalidate="novalidate">
							<fieldset>
								<section>
									<label class="select">
										<select name="template_samples"><option value=''>${m.asString("searchers.template.view-sample")}</option></select>
									</label>
								</section>

								<section>
									<label class="label">${m.asString("searchers.template.content")}</label>	
									<label class="textarea textarea-resizable"><textarea name="template" rows="20"></textarea></label>
								</section>
							</fieldset>
							
							<div id="save-message" class="alert alert-success fade in message">
								<i class="fa-fw fa fa-check"></i>
								<strong>Success</strong> <span></span>
							</div>
							<footer>
								<button class="btn btn-success" type="button" name="btn_save"><i class="fa fa-check"></i> ${m.asString("searchers.template.buttons.save")}</button>
							</footer>
						</form>
					</div>
				</div>
			</div>
		</article>
	</div>
</section>


<script type="text/javascript">

	pageSetUp();

	var pagefunction = function() {

		$( "#edit_explain" ).click(function() {
			$('.click2edit').summernote({
				focus : true
			});
		});

		$( "#save_explain" ).click(function() {
			var aHTML = $('.click2edit').code() ;
			$.ajax({
				type: "POST",
				url: "/admin/menus/searchers",
				data: { content: aHTML, field: "template" }
			});
			$('.click2edit').destroy();
		});
		
		var searcherId = $("#searchers option:selected").val() ;
		if (searcherId == undefined) return ;
		
		
		var _templateForm = $("#searcher_template_form") ;
		var _template = _templateForm.find("textarea[name=template]") ;
		var _template_samples = _templateForm.find("select[name=template_samples]") ;
		var _btn_save = _templateForm.find("button[name=btn_save]") ;
		
		$.ajax({
			url:'/admin/searchers/' + searcherId +'/template',
			dataType:'json',
			success:function(data){
				var info = data['info'];
				var samples = data['samples'];
				var template = data['template'] ;
				
				for(var idx in samples ){
					var sample = samples[idx] ; 
					var option = $('<option value="'+sample+'">'+sample+'</option>') ;
					option.appendTo(_template_samples) ;
				}
				
				$("#info").html(info) ;
				_template.val(template);
			}, 
			error:function(request,status,error){
				console.log('response', request, status, error) ;
			}
		}) ;
		

		_template_samples.change(function(){
			var fileName = _template_samples.val() ;
			if (fileName < ' ') return ;
			$.ajax({
				type: "GET",
				dataType : 'text', 
				url: "/admin/searchers/" + searcherId + "/sampletemplate/" + fileName,
				data: {}, 
				complete : function(){ 
				}, 
				success :  function(data) {
					_template.val(data) ;
				}
			}) ;
		}) ;
		
		_templateForm.validate({
			rules : {
				template : { required : true }
			},

			messages : {
				template : { required : "${m.asString('validation.required', 'template content')}"}
			},

			submitHandler : function(form) {
				$.ajax({
					type: "POST",
					url: "/admin/searchers/" + searcherId + "/template",
					data: { template: _template.val() }, 
					success :  function(data) {
						$("#save-message span").html(data) ;
						$("#save-message").removeClass("message") ;
						setTimeout(function() {
							$("#save-message").addClass("message") ;
						}, 2000);
					}}
				).done(function( msg ) {
				});
			},

			errorPlacement : function(error, element) { // Do not change code below
				error.insertAfter(element.parent());
			}
		});
		
		_btn_save.click(function() {
			command = 'save' ;
			_templateForm.submit() ;
		});
		
	};
	pagefunction() ;

</script>
