path : /admin/scripts
httpMethod : GET 
javaMethod : public net.ion.framework.parse.gson.JsonObject net.ion.niss.webapp.misc.ScriptWeb.listScript()

path : /admin/scripts/define/{sid}
httpMethod : GET 
javaMethod : public net.ion.framework.parse.gson.JsonObject net.ion.niss.webapp.misc.ScriptWeb.viewScript(java.lang.String)
  {@javax.ws.rs.PathParam(value=sid)}

path : /admin/scripts/removes
httpMethod : POST 
javaMethod : public java.lang.String net.ion.niss.webapp.misc.ScriptWeb.removeUsers(java.lang.String)
  {@javax.ws.rs.FormParam(value=scripts)}

path : /admin/scripts/run/{sid}
httpMethod : GET POST 
javaMethod : public javax.ws.rs.core.Response net.ion.niss.webapp.misc.ScriptWeb.runScript(java.lang.String,org.jboss.resteasy.spi.HttpRequest) throws java.io.IOException,javax.script.ScriptException
  {@javax.ws.rs.PathParam(value=sid)}
  {@javax.ws.rs.core.Context()}

path : /admin/scripts/define/{sid}
httpMethod : POST 
javaMethod : public java.lang.String net.ion.niss.webapp.misc.ScriptWeb.defineScript(java.lang.String,java.lang.String)
  {@javax.ws.rs.PathParam(value=sid)}
  {@javax.ws.rs.DefaultValue(value=),@javax.ws.rs.FormParam(value=content)}

path : /admin/scripts/sample
httpMethod : GET 
javaMethod : public net.ion.framework.parse.gson.JsonObject net.ion.niss.webapp.misc.ScriptWeb.sampleScript() throws java.io.IOException

path : /admin/scripts/remove/{sid}
httpMethod : DELETE 
javaMethod : public java.lang.String net.ion.niss.webapp.misc.ScriptWeb.removeScript(java.lang.String)
  {@javax.ws.rs.PathParam(value=sid)}

