path : /open/script/run/{sid}
httpMethod : GET POST 
javaMethod : public javax.ws.rs.core.Response net.ion.niss.webapp.misc.OpenScriptWeb.runScript(java.lang.String,org.jboss.resteasy.spi.HttpRequest) throws java.io.IOException,javax.script.ScriptException
  {@javax.ws.rs.PathParam(value=sid)}
  {@javax.ws.rs.core.Context()}

path : /open/script/write/{sid}
httpMethod : GET POST 
javaMethod : public javax.ws.rs.core.Response net.ion.niss.webapp.misc.OpenScriptWeb.writeFromScript(java.lang.String,java.lang.String,org.jboss.resteasy.spi.HttpRequest) throws java.io.IOException,javax.script.ScriptException
  {@javax.ws.rs.PathParam(value=sid)}
  {@javax.ws.rs.QueryParam(value=eventid)}
  {@javax.ws.rs.core.Context()}

