Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Created-By: bleujin
Built-By: bleujin
Main-Class: net.ion.niss.Main
Built-Date: 10/16/2014 02:58
Class-Path: lib/common/apache_extend_fat.jar lib/common/crawl_apache_c
 ommon.jar lib/ref/aclient_0.5.jar lib/ref/aradon311_0.9.jar lib/ref/c
 raken_0.6.jar lib/ref/icrawler_0.5.jar lib/ref/iframework_2.3.jar lib
 /ref/isearcher_4.5.jar lib/reflib/asm-3.3.1.jar lib/reflib/cglib-node
 p-2.2.3.jar lib/reflib/crawl_parse.jar lib/reflib/guava-jdk5-13.0.jar
  lib/reflib/infinispan521_fat.jar lib/reflib/jdbc_fat.jar lib/reflib/
 jsr311_fat.jar lib/reflib/netty-3.2.7.Final.jar lib/reflib/oro-2.0.8.
 jar lib/reflib/search440_fat.jar lib/reflib/velocity-1.7-dep.jar lib/
 reflib/velocity-1.7.jar

Name: common
Specification-Title: i-on new search server
Specification-Version: 0.5
Specification-Vendor: i-on

