<div class="inbox-nav-bar no-content-padding"></div>


<div id="inbox-content" class="inbox-body no-content-padding">


	<div class="inbox-side-bar">
		<div class="well no-padding">
		<form class="smart-form no-padding" method="post" action="indexers/left" novalidate="novalidate">
			<fieldset>
				<section class="no-padding">
					<label class="label">${m.asString("indexers.choose")}</label>
					<label class="select">
						<select class="input-sm choose-sub form-control" id="indexers"></select>
					</label>
				</section>
			</fieldset>
		</form>
		</div>
	
		<ul class="inbox-menu-lg">
			<li class="submenu active"><a class="overview-load" href="javascript:void(0);">${m.asString("menu.indexers.overview")}</a></li>
			<li class="submenu"><a class="defined-load" href="javascript:void(0);">${m.asString("menu.indexers.defined")}</a></li>
			<li class="submenu"><a class="schema-load" href="javascript:void(0);">${m.asString("menu.indexers.schema")}</a></li>

			<li class="submenu"><a class="index-load" href="javascript:void(0);">${m.asString("menu.indexers.index")}</a></li>
			<li class="submenu"><a class="query-load" href="javascript:void(0);">${m.asString("menu.indexers.query")}</a></li>
			<li class="submenu"><a class="browsing-load" href="javascript:void(0);">${m.asString("menu.indexers.browsing")}</a></li>
			
			<li><br /><br /><li>
			<li class="dd-item" data-id="1">
				<div class="dd-handle create-open">
					<span>${m.asString("menu.indexers.create")}</span>
				</div>
			</li>
		</ul>
		

		<div class="air air-bottom inbox-space">
			&nbsp;<a href="javascript:void(0);" rel="tooltip" title="" data-placement="top" data-original-title="Remove Indexer" class="pull-right txt-color-darken"><i class="fa fa-trash-o fa-lg"></i></a>
			<div class="progress progress-micro">
				<div class="progress-bar progress-primary" style="width: 0%;"></div>
			</div>
		</div>

	</div>


	<div class="table-wrap custom-scroll animated fast fadeInRight">
		<!-- ajax will fill this area -->
		LOADING...

	</div>


</div>

<div id="remove-indexer-confirm" title='${m.asString("indexers.remove.title")}' style="display:none">
	<form class="smart-form" id="remove-indexer-form" method="post" action="indexers/" novalidate="novalidate">
		<fieldset style="padding: 0px">	
			<section>
				<label class="label">${m.asString("indexers.remove.indexer")} : <span id="removeIndexerId"></span></label>
			</section>
		</fieldset>
	</form>
</div>


<div id="create_indexer_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content" style="width:70%">
			
			<div class="modal-header"><h5 id="myModalLabel">${m.asString("indexers.create")}</h5></div>

			<div class="modal-body">
			<form class="smart-form" id="create_indexer_form" method="post" action="indexers/" novalidate="novalidate">
			<fieldset style="padding: 0px">					
				<section>
					<label class="label">${m.asString("indexers.create.indexerid")}</label>
					<label class="input">
						<input type="text" id="newIndexerId" name="newiid" placeholder="new indexer id" />
					</label>
				</section>
			</fieldset>
			</form>
			</div>
			
			<div class="modal-footer">
			  <button class="btn" data-dismiss="modal" aria-hidden="true">${m.asString("buttons.modal.close")}</button>
			  <button class="btn btn-primary" name="create_indexer">${m.asString("indexers.create.button")}</button>
			</div>  

		</div>
	</div>
</div>



<div id="create_schema_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			
			<div class="modal-header"><h5 id="myModalLabel">${m.asString("indexers.schema.create.title")}</h5></div>

			<div class="modal-body">
		<form class="smart-form" id="create_schema_form" method="post" action="indexers/schema" novalidate="novalidate">
		<fieldset style="padding: 0px">					
			<section>
				<label class="label">${m.asString("indexers.schema.create.schemaid")}</label>
				<label class="input">
					<input type="text" name="schemaid"/>
				</label>
			</section>
			<section>
				<label class="label">${m.asString("indexers.schema.create.schema-type")}</label>
				<label class="select">
					<select name="schematype">
						<option value="text">${m.asString("indexers.schema.create.text")}</option>
						<option value="keyword" selected="selected">${m.asString("indexers.schema.create.keyword")}</option>
						<option value="number">${m.asString("indexers.schema.create.number")}</option>
						<!--  <option value="date">Date</option>  -->
						<option value="manual">${m.asString("indexers.schema.create.manual")}</option>
					</select>
				</label>
			</section>
			<div name="manual_option" style="display:none">
			<section>
				<label class="label">${m.asString("indexers.schema.create.index-analyzer")}</label>
				<label class="select">
					<select name="schema_analyzer">
						
					</select>
				</label>
			</section>
			</div>
			<div class="row" name="manual_option" style="display:none">
			<section class="col col-6">
				<label class="checkbox"><input type="checkbox" name="analyze"/><i></i>${m.asString("indexers.schema.create.analyze")}</label>
			</section>
			<section class="col col-6">
				<label class="checkbox"><input type="checkbox" name="store"/><i></i>${m.asString("indexers.schema.create.store")}</label>
			</section>
			</div>
			<section>
				<label class="label">Boost</label>
				<label class="input">
					<input type="text" name="boost" placeholder="1.0"/>
				</label>
			</section>

		</fieldset>
		</form>
			</div>
			
			<div class="modal-footer">
			  <button class="btn" data-dismiss="modal" aria-hidden="true">${m.asString("buttons.modal.close")}</button>
			  <button class="btn btn-primary" name="create_schema">${m.asString("indexers.schema.create.button")}</button>
			</div>  

		</div>
	</div>
</div>

<script type="text/javascript">

	pageSetUp();

	// PAGE RELATED SCRIPTS

	// pagefunction
	var pagefunction = function() {

		function tableHeightSize() {
			if ($('body').hasClass('menu-on-top')) {
				var menuHeight = 68;
				// nav height

				var tableHeight = ($(window).height() - 224) - menuHeight;
				if (tableHeight < (320 - menuHeight)) {
					$('.table-wrap').css('height', (320 - menuHeight) + 'px');
				} else {
					$('.table-wrap').css('height', tableHeight + 'px');
				}

			} else {
				var tableHeight = $(window).height() - 224;
				if (tableHeight < 320) {
					$('.table-wrap').css('height', 320 + 'px');
				} else {
					$('.table-wrap').css('height', tableHeight + 'px');
				}
			}
		}
		// fix table height
		tableHeightSize();

		$(window).resize(function() {
			tableHeightSize() ;
		}) ;

		
		var lastIndexerId = '' ;
		var lastMenuHTML = 'overview.html' ;
		
		$.ajax({
			url:'/admin/indexers',
			dataType:'json',
			success:function(data){
				for(var idx in data){
					var col = data[idx] ;
					var option = $('<option value="'+col['iid']+'">'+col['name']+'</option>') ;
					option.appendTo($("#indexers")) ;
				}
				
				//LOAD INBOX MESSAGES
				loadURL("icss/indexers/overview.html", $('#inbox-content > .table-wrap')) ;
				lastIndexerId = $("#indexers").val() ;
				
			}, 
			error:function(request,status,error){
				console.log('response', request, status, error) ;
			}
		}) ;

		$(".choose-sub").change(function(){
			loadURL("icss/indexers/" + lastMenuHTML, $('#inbox-content > .table-wrap')) ;
			lastIndexerId = $("#indexers").val() ;
		}) ;
		
		$(".fa-trash-o").click(function(){
			$("#remove-indexer-confirm" ).css('visibility', 'visible') ;
			$("#removeIndexerId").html($("#indexers option:selected" ).text()) ;
			$("#remove-indexer-confirm" ).dialog({
				modal: true,
				buttons: {
					"Remove Indexer": function() {
						var removeId = lastIndexerId ;
						var win = $( this ) ;
						if (removeId > ' '){
							$.ajax({
								type: "DELETE",
								dataType : 'text', 
								url: "/admin/indexers/" + $(".choose-sub").val(),
								data: { }, 
								complete : function(){ 
									// $("#query_url").text(this.url) ;
								}, 
								success :  function(data) {
									$("#indexers option:selected").remove();
									loadURL("icss/indexers/" + lastMenuHTML, $('#inbox-content > .table-wrap')) ;
									win.dialog( "close" );
								}
							}) ;	
						}
					},
					Cancel: function() {
						$( this ).dialog( "close" );
					}
				}
			});
		}) ;
		
		var _createSchemaForm = $("#create_schema_form") ;
		var _schemaType = _createSchemaForm.find("select[name=schematype]") ;
		
		_createSchemaForm.validate({
			rules : {
				schemaid : { required : true, pattern:"^[a-z][a-z0-9_]*$", minlength : 2, maxlength : 15 }
			},
			messages : {
				schemaid : {required : "${m.asString('validation.required', 'schema id')}", pattern : "${m.asString('validation.idpattern')}", minlength : "${m.asString('validation.minlength', 2)}", maxlength:"${m.asString('validation.maxlength', 15)}"}
			},
			submitHandler : function(form) {
				$.ajax({
					type: "POST",
					url: "/admin/indexers/" + $("#indexers").val() + "/schema",
					data: { schemaid: _createSchemaForm.find("input[name=schemaid]").val(), 
							schematype: _schemaType.val(),  
							analyzer:_createSchemaForm.find("select[name=schema_analyzer]").val(), 
							analyze: (_createSchemaForm.find("input[name=analyze]").is(":checked") || (_schemaType.val() == 'text')) ? true : false, 
							store:  _createSchemaForm.find("input[name=store]").is(":checked") || (_schemaType.val() == 'keyword') || (_schemaType.val() == 'number') , 
							boost: _createSchemaForm.find("input[name=boost]").val() }
				}).done(function( msg ) {
					//  console.log( "Data Saved: " + msg );
				}).success(function( msg ) {
					$("#create_schema_modal").modal('hide') ;
					loadURL("icss/indexers/schema.html", $('#inbox-content > .table-wrap')) ;
				});
			},

			// Do not change code below
			errorPlacement : function(error, element) {
				error.insertAfter(element.parent());
			}
		});

		_schemaType.change(function(){
			if (_schemaType.val() == 'manual') {
				$("div[name=manual_option]").show() ;
			} else {
				$("div[name=manual_option]").hide() ;
			}
		}) ;

		$("#create_schema_modal button[name=create_schema]").click(function(){
			_createSchemaForm.submit() ;
		});
		

		
		$("#create_indexer_form").validate({
			rules : {
				newiid : { required : true, pattern:"^[a-z][a-z0-9_]*$", minlength : 4, maxlength : 15 }
			},
			messages : {
				newiid : {required : "${m.asString('validation.required', 'indexer id')}", pattern : "${m.asString('validation.idpattern')}", minlength : "${m.asString('validation.minlength', 4)}", maxlength:"${m.asString('validation.maxlength', 15)}"}
			},
			submitHandler : function(form) {
				var newId = $("#newIndexerId").val() ;
				$.ajax({
					type: "POST",
					dataType : 'text', 
					url: "/admin/indexers/" + newId,
					data: { }, 
					complete : function(){ 
						// $("#query_url").text(this.url) ;
					}, 
					success :  function(data) {
						if ($('#indexers option[value="' + newId + '"]').length > 0) $("#indexers").val(newId);
						else $("#indexers").append('<option value="'+newId+'" selected="selected">'+newId+'</option>');
						loadURL("icss/indexers/overview.html", $('#inbox-content > .table-wrap')) ;
						$('#create_indexer_modal').modal('hide');
					}
				}) ;	
			},

			// Do not change code below
			errorPlacement : function(error, element) {
				error.insertAfter(element.parent());
			}
		});
		
		$("#create_indexer_modal button[name=create_indexer]").click(function(){
			$("#create_indexer_form").submit() ;
		});
		
		$(".create-open").click(function() {
			$('#create_indexer_modal').modal({});
		});
		

		$("li.submenu").click(function() {
			$(this).siblings().removeClass("active");
			$(this).addClass("active");
		});

		// Buttons (compose mail and inbox load)
		$(".overview-load").click(function() {
			loadURL("icss/indexers/overview.html", $('#inbox-content > .table-wrap')) ;
			lastMenuHTML = "overview.html" ;
		});
		$(".defined-load").click(function() {
			loadURL("icss/indexers/defined.html", $('#inbox-content > .table-wrap')) ;
			lastMenuHTML = "defined.html" ;
		});
		$(".analysis-load").click(function() {
			loadURL("icss/indexers/analysis.html", $('#inbox-content > .table-wrap')) ;
			lastMenuHTML = "analysis.html" ;
		});
		$(".schema-load").click(function() {
			loadURL("icss/indexers/schema.html", $('#inbox-content > .table-wrap')) ;
			lastMenuHTML = "schema.html" ;
		});
		$(".index-load").click(function() {
			loadURL("icss/indexers/index.html", $('#inbox-content > .table-wrap')) ;
			lastMenuHTML = "index.html" ;
		});
		$(".query-load").click(function() {
			loadURL("icss/indexers/query.html", $('#inbox-content > .table-wrap')) ;
			lastMenuHTML = "query.html" ;
		});
		$(".browsing-load").click(function() {
			loadURL("icss/indexers/browsing.html", $('#inbox-content > .table-wrap')) ;
			lastMenuHTML = "browsing.html" ;
		});
	};

	pagefunction();
	
</script>
