<div class="inbox-nav-bar no-content-padding"></div>

<div id="inbox-content" class="inbox-body no-content-padding">

	<div class="inbox-side-bar">
		<ul class="inbox-menu-lg">
			<li class="submenu active"><a class="property-load" href="javascript:void(0);">${m.asString("menu.misc.properties")}</a></li>
			<li class="submenu"><a class="thread-load" href="javascript:void(0);">${m.asString("menu.misc.threaddump")}</a></li>
			<li class="submenu"><a class="analyzer-load" href="javascript:void(0);">${m.asString("menu.misc.analyzer")}</a></li>
			<li class="submenu"><a class="history-load" href="javascript:void(0);">${m.asString("menu.misc.history")}</a></li>
			<li class="submenu"><a class="logging-load" href="javascript:void(0);">${m.asString("menu.misc.logging")}</a></li>
			<li class="submenu"><a class="script-load" href="javascript:void(0);">${m.asString("menu.misc.script")}</a></li>
			<li class="submenu"><a class="user-load" href="javascript:void(0);">${m.asString("menu.misc.user")}</a></li>
		</ul>
	</div>


	<div class="table-wrap custom-scroll animated fast fadeInRight">
		<!-- ajax will fill this area -->
		LOADING...
	</div>


</div>


<div id="create_user_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			
			<div class="modal-header"><h5 id="myModalLabel">${m.asString("misc.user.create")}</h5></div>

			<div class="modal-body">
			<form class="smart-form" id="create_user_form" method="post" action="misc/user" novalidate="novalidate">
			<fieldset style="padding: 0px">					
				<section>
					<label class="label">${m.asString("misc.user.create.userid")}</label>
					<label class="input">
						<input type="text" name="userid"/>
					</label>
				</section>
				<section>
					<label class="label">${m.asString("misc.user.create.name")}</label>
					<label class="input">
						<input type="text" name="name"/>
					</label>
				</section>
				<section>
					<label class="label">${m.asString("misc.user.create.password")}</label>
					<label class="input">
						<input type="password" name="password"/>
					</label>
				</section>
				
			</fieldset>
			</form>
			</div>
			
			<div class="modal-footer">
			  <button class="btn" data-dismiss="modal" aria-hidden="true">${m.asString("buttons.modal.close")}</button>
			  <button class="btn btn-primary" name="create_user">${m.asString("misc.user.create")}</button>
			</div>  

		</div>
	</div>
</div>


<div id="remove-script-confirm" title='${m.asString("misc.script.remove.confirm")}' style="display:none">
	<form class="smart-form" id="remove-script-form" method="post" action="misc/" novalidate="novalidate">
		<fieldset style="padding: 0px">	
			<section>
				<label class="label">${m.asString("misc.script.remove.script")} : <span id="removeScriptId"></span></label>
			</section>
		</fieldset>
	</form>
</div>


<div id="create_script_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			
			<div class="modal-header"><h5 id="myModalLabel">${m.asString("misc.script.define")}</h5></div>

			<div class="modal-body">
			<form class="smart-form" id="create_script_form" method="post" action="misc/script" novalidate="novalidate">
			<fieldset style="padding: 0px">					
				<section>
					<label class="label">${m.asString("misc.script.define.script-id")}</label>
					<label class="input">
						<input type="text" name="sid"/>
					</label>
				</section>
				
				<section>
					<label class="select">
						<select name="script_samples"><option value=''>${m.asString("misc.script.define.view-sample")}</option></select>
					</label>
				</section>
				
				<section>
					<label class="label">Script Content</label>
					<label class="textarea textarea-resizable">
						<i class="icon-append fa fa-question-circle"/> 										
						<textarea rows="10" class="custom-scroll" placeholder="script content" name="content"></textarea>
						<b class="tooltip tooltip-top-right"><i class="fa fa-warning txt-color-teal"/>${m.asString("misc.script.define.content")}</b> 
					</label>
				</section>
				
				<section>
					<label class="label">${m.asString("misc.script.define.response")}</label>
					<div><pre name="script_response"></pre></div>
					
				</section>
				
			</fieldset>
			</form>
			</div>
			
			<div class="modal-footer">
			  <button class="btn" data-dismiss="modal" aria-hidden="true">${m.asString("buttons.modal.close")}</button>
			  <button class="btn btn-success" name="instant_run">${m.asString("misc.script.define.button-run")}</button>
			  <button class="btn btn-primary" name="create_script">${m.asString("misc.script.define.button-define")}</button>
			</div>  

		</div>
	</div>
</div>




<script type="text/javascript">

	pageSetUp();

	
	var pagefunction = function() {
		
		$('.modal').on('hidden.bs.modal', function(){
			$(this).find('form')[0].reset();
		});
		
		$("#create_user_form").validate({
			rules : {
				userid : { required : true, pattern:"^[a-z][a-z0-9_]*$", minlength : 4, maxlength : 15 }, 
				name : { required : true, minlength : 3, maxlength : 25 }, 
				password : { required : true, minlength : 5, maxlength : 15 } 
			},

			messages : {
				userid : { 	required : "${m.asString('validation.required', 'your userid')}", pattern : "${m.asString('validation.idpattern')}", minlength : "${m.asString('validation.minlength', 4)}", maxlength:"${m.asString('validation.maxlength', 15)}"}, 
				name : { 	required : "${m.asString('validation.required', 'your name')}", minlength : "${m.asString('validation.minlength', 3)}", maxlength:"${m.asString('validation.maxlength', 25)}"}, 
				password : {required : "${m.asString('validation.required', 'your password')}", minlength : "${m.asString('validation.minlength', 5)}", maxlength:"${m.asString('validation.maxlength', 15)}"} 
			},

			submitHandler : function(form) {
				var userid = $("#create_user_form input[name=userid]").val() ;
				
				$.ajax({
					type: "POST",
					dataType:"text", 
					url: "/admin/misc/users/" + userid,
					data: { 'name': $("#create_user_form input[name=name]").val(), 'password': $("#create_user_form input[name=password]").val() }, 
					success : function(msg){
						$("#create_user_form").modal('hide') ;
						loadURL("icss/misc/user.html", $('#inbox-content > .table-wrap')) ;
						$('#create_user_modal').modal('hide');
					}
				});
			},

			errorPlacement : function(error, element) { // Do not change code below
				error.insertAfter(element.parent());
			}
		});
		

		$("#create_script_form").validate({
			rules : {
				sid : { required : true, pattern:"^[a-z][a-z0-9_]*$", minlength : 4, maxlength : 25 }, 
				content : { required : true} 
			},

			// Messages for form validation
			messages : {
				sid : { required : "${m.asString('validation.required', 'script id')}", pattern : "${m.asString('validation.idpattern')}", minlength : "${m.asString('validation.minlength', 4)}", maxlength:"${m.asString('validation.maxlength', 25)}"}, 
				content : { required : "${m.asString('validation.required', 'script content')}"} 
			},

			// Ajax form submition
			submitHandler : function(form) {
				var sid = $("#create_script_form input[name=sid]").val() ;
				
				$.ajax({
					type: "POST",
					dataType:"text", 
					url: "/admin/scripts/define/" + sid,
					data: { 'content': $("#create_script_form textarea[name=content]").val() }, 
					success : function(msg){
						$("#create_script_form").modal('hide') ;
						loadURL("icss/misc/script.html", $('#inbox-content > .table-wrap')) ;
						$('#create_script_modal').modal('hide');
					}
				});
			},

			errorPlacement : function(error, element) { // Do not change code below
				error.insertAfter(element.parent());
			}
		});

		$("#create_user_modal button[name=create_user]").click(function(){
			$("#create_user_form").submit() ;
		});
		
		$("#create_script_modal button[name=create_script]").click(function(){
			$("#create_script_form").submit() ;
		});
		
		$("#create_script_modal button[name=instant_run]").click(function(){
			$.ajax({
				type: "POST",
				dataType : 'text', 
				url: "/admin/scripts/instantrun",
				data: {'content': $("#create_script_form textarea[name=content]").val()}, 
				complete : function(){ 
				}, 
				success :  function(data) {
					$("#create_script_modal pre[name=script_response]").text(data) ;
	// 				var win = window.open();
	//				 win.document.write(data);
				}, 
				error:function(request,status,error){
					console.log('response', request, status, error) ;
				}
			}) ;
		}) ;
		
		$("select[name=script_samples]").change(function(){
			var fileName = $("select[name=script_samples]").val() ;
			if (fileName < ' ') return ;
			$.ajax({
				type: "GET",
				dataType : 'text', 
				url: "/admin/scripts/sample/" + fileName,
				data: {}, 
				complete : function(){ 
				}, 
				success :  function(data) {
					$('#create_script_form textarea[name=content]').val(data) ;
				}, 
				error:function(request,status,error){
					console.log('response', request, status, error) ;
				}
			}) ;
		});

		function tableHeightSize() {
			if ($('body').hasClass('menu-on-top')) {
				var menuHeight = 68;
				// nav height

				var tableHeight = ($(window).height() - 224) - menuHeight;
				if (tableHeight < (320 - menuHeight)) {
					$('.table-wrap').css('height', (320 - menuHeight) + 'px');
				} else {
					$('.table-wrap').css('height', tableHeight + 'px');
				}

			} else {
				var tableHeight = $(window).height() - 224;
				if (tableHeight < 320) {
					$('.table-wrap').css('height', 320 + 'px');
				} else {
					$('.table-wrap').css('height', tableHeight + 'px');
				}
			}
		}
		// fix table height
		tableHeightSize();

		$(window).resize(function() {
			tableHeightSize()
		});

		loadURL("icss/misc/properties.html", $('#inbox-content > .table-wrap')) ;
		$("li.submenu").click(function() {
			$(this).siblings().removeClass("active");
			$(this).addClass("active");
		});
		
		
		// Buttons (compose mail and inbox load)
		$(".property-load").click(function() {
			loadURL("icss/misc/properties.html", $('#inbox-content > .table-wrap'))
		});
		$(".thread-load").click(function() {
			loadURL("icss/misc/threaddump.html", $('#inbox-content > .table-wrap')) ;
		});
		$(".analyzer-load").click(function() {
			loadURL("icss/misc/analyzer.html", $('#inbox-content > .table-wrap')) ;
		});
		$(".history-load").click(function() {
			loadURL("icss/misc/history.html", $('#inbox-content > .table-wrap')) ;
		});
		$(".logging-load").click(function() {
			loadURL("icss/misc/logging.html", $('#inbox-content > .table-wrap')) ;
		});
		$(".script-load").click(function() {
			loadURL("icss/misc/script.html", $('#inbox-content > .table-wrap')) ;
		});
		$(".user-load").click(function() {
			loadURL("icss/misc/user.html", $('#inbox-content > .table-wrap')) ;
		});
	
	};
	
	// end pagefunction
	
	// load delete row plugin and run pagefunction

	pagefunction();
	
</script>
