<div class="row">
	<div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
		<h1 class="page-title txt-color-blueDark">
			<i class="fa fa-edit fa-fw "></i>${m.asString("indexers.defined.title")}
		</h1>
	</div>
</div>

<div class="row">
	<div class="col-sm-12">
		<div class="well">
			<blockquote>
			  <div id="info" class="click2edit"></div>
			</blockquote>
			
			<div class="">
			<button id="edit_explain" class="btn btn-sm" type="button">${m.asString("buttons.info.edit")}</button>
			<button id="save_explain" class="btn btn-sm" type="button">${m.asString("buttons.info.save")}</button>
			</div>
		</div>
	</div>
</div>


<section id="widget-grid" class="">
	<div class="row">
		<article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			
			<!-- Widget ID (each widget will need unique ID)-->
			<div class="jarviswidget jarviswidget-color-purple" id="indexer-defined-win" data-widget-editbutton="false" data-widget-deletebutton="false">
				<header>
					<span class="widget-icon"> <i class="fa fa-comments"></i> </span>
					<h2>${m.asString("indexers.defined.table-header")}</h2>				
				</header>

				<div>
					<div class="jarviswidget-editbox">
						<input class="form-control" type="text">	
					</div>
					
					<div class="widget-body">
					<form class="smart-form" id="indexer-define-form" method="post" action="indexers/define" novalidate="novalidate">
						<fieldset>
						
							<section>
								<label class="label">${m.asString("indexers.defined.index-analyzer")}</label>
								<label class="select">
									<select name="index_analyzer"></select>
								</label>
							</section>
							
							<section>
								<label class="label">${m.asString("indexers.defined.stopword")}</label>
								<label class="textarea textarea-resizable">
									<textarea name="stopword" rows="10"></textarea>
								</label>
								<label class="checkbox"><input type="checkbox" name="applystopword"/><i></i>${m.asString("indexers.defined.apply-stopword")}</label>
							</section>
							
							<section>
								<label class="label">${m.asString("indexers.defined.query-analyzer")}</label>
								<label class="select">
									<select name="query_analyzer"></select>
								</label>
							</section>
							<hr class="simple">
							
						</fieldset>
						
						<div id="save-message" class="alert alert-success fade in message">
							<i class="fa-fw fa fa-check"></i>
							<strong>Success</strong> <span></span>
						</div>
						
						<footer>
							<button class="btn btn-sm btn-success" type="button" name="btn_save"><i class="fa fa-check"></i> ${m.asString("indexers.defined.buttons.save")}</button>
						</footer>
					</form>
					</div>
				</div>
				
			</div>
		</article>
	</div>
</section>


<script type="text/javascript">

	pageSetUp();

	var pagefunction = function() {

		$( "#edit_explain" ).click(function() {
			$('.click2edit').summernote({
				focus : true
			});
		});

		$( "#save_explain" ).click(function() {
			var aHTML = $('.click2edit').code() ;
			$.ajax({
				type: "POST",
				url: "/admin/menus/indexers",
				data: { content: aHTML, field: "defined" }
			});
			$('.click2edit').destroy();
		});
		
		
		var indexerId = $("#indexers option:selected").val() ;
		if (indexerId == undefined) return ;
		
		
		var _defineForm = $("#indexer-define-form") ;
		var _index_analyzer = _defineForm.find("select[name=index_analyzer]") ;
		var _stopword = _defineForm.find("textarea[name=stopword]") ;
		var _applystopword = _defineForm.find("input[name=applystopword]") ;
		var _query_analyzer = _defineForm.find("select[name=query_analyzer]") ;
		var _btn_save = _defineForm.find("button[name=btn_save]") ;
			
		
		$.ajax({
			url:'/admin/indexers/' + indexerId +'/defined',
			dataType:'json',
			success:function(data){
				var index_analyzer = data['index_analyzer'] ;
				var stopword = data['stopword'] ;
				var applystopword = data['applystopword'] ;
				var query_analyzer = data['query_analyzer'] ;
				
				$("#info").html(data['info']) ;
				
				for(var idx in index_analyzer){
					var analyzer = index_analyzer[idx] ;
					var option = $('<option value="'+analyzer['clz']+'">'+analyzer['name']+'</option>') ;
					if (analyzer['selected']) option.attr('selected', 'selected');
					option.appendTo(_index_analyzer) ;
				}

				_stopword.text(data['stopword']);
				_applystopword.attr("checked", applystopword ) ;

				for(var idx in query_analyzer){
					var analyzer = query_analyzer[idx] ;
					var option = $('<option value="'+analyzer['clz']+'">'+analyzer['name']+'</option>') ;
					if (analyzer['selected']) option.attr('selected', 'selected');
					option.appendTo(_query_analyzer) ;
				}
				
			}, 
			error:function(request,status,error){
				console.log('response', request, status, error) ;
			}
		}) ;
		
		
		_btn_save.click(function() {
			$.ajax({
				type: "POST",
				url: "/admin/indexers/" + indexerId + "/defined",
				data: { indexanalyzer: _index_analyzer.val(),  stopword:_stopword.val(), applystopword: _applystopword.is(":checked") ? true : false, queryanalyzer: _query_analyzer.val() }, 
				success :  function(data) {
					$("#save-message span").html(data) ;
					$("#save-message").removeClass("message") ;
					setTimeout(function() {
						$("#save-message").addClass("message") ;
					}, 2000);
				}
			}
			).done(function( msg ) {
				// console.log( "Data Saved: " + msg );
			});
		});
		

	};

	// run pagefunction on load
	loadScript("js/plugin/summernote/summernote.min.js", pagefunction());

</script>
