<div class="row">
	<div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
		<h1 class="page-title txt-color-blueDark">
			<i class="fa fa-table fa-fw "></i> 
				Miscellaneous 
			<span>&gt; Analyzer Confirm</span>
		</h1>
	</div>
	
</div>

<!-- widget grid -->
<section id="widget-grid" class="">

	<!-- row -->
	<div class="row">

		<!-- NEW WIDGET START -->
		<article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<!-- Widget ID (each widget will need unique ID)-->
			<div class="jarviswidget jarviswidget-color-darken" id="wid-id-1" data-widget-editbutton="false">
				
				<header>
					<span class="widget-icon"> <i class="fa fa-table"></i> </span>
					<h2>Analyzer Confirm</h2>
				</header>

				<!-- widget div-->
				<div>

					<!-- widget edit box -->
					<div class="jarviswidget-editbox"></div>

					<!-- widget content -->
					<div class="widget-body">

						<div class="table-responsive">
							<form class="smart-form" id="document-form" method="post" action="analysis" novalidate="novalidate">
								<fieldset style="padding: 0px">					
									<section>
										<label class="label">Text Value For Analyze</label>
										<label class="textarea textarea-resizable">
											<textarea id="textvalue" name="textvalue" rows="9">태극기가 바람에 펄럭입니다.</textarea>
										</label>
									</section>
									<section>
										<label class="label">Analyzer Type</label>
										<label class="select">
											<select multiple style="width:100%" class="select2" id="target_analyzer">
												<optgroup label="Target Indexer" id="analyzer">
												</optgroup>
											</select>
										</label>
									</section>
									
									<section>
										<label class="label">Stopword</label>
										<label class="textarea textarea-resizable">
											<textarea id="stopword" name="stopword" rows="5"></textarea>
										</label>
									</section>
									
									<div id="terms"></div>
								</fieldset>
								
								<footer>
									<button class="btn btn-primary" type="button" id="btn_analyzer" >Analyze Value</button>
								</footer>
								
								<div class="message">
									<i class="fa fa-thumbs-up"></i>
									<p>Your message was successfully sent!</p>
								</div>
							</form>
							
						</div>
					</div>

				</div>
				
			</div>
		</article>
	</div>

</section>
<!-- end widget grid -->



<!-- SCRIPTS ON PAGE EVENT -->
<script type="text/javascript">

	pageSetUp();
	
	String.prototype.substringBefore = function (separator){
		var strArray = this.split(separator) ;
		return strArray[0] ;
	};
	
	String.prototype.substringAfter = function (separator){
		var strArray = this.split(separator) ;
		return this.substr(strArray[0].length+1) ;
	};
	
	String.prototype.substringBeforeLast = function(separator){
		var strArray = this.split(separator) ;
		var result = '' ;
		for(var i=0; i<strArray.length-1 ; i++){
			result += (strArray[i] + separator) ;
		}
		return result.substring(0, (result.length - separator.length))  ;
	};
	
	String.prototype.substringAfterLast = function (separator){
		var strArray = this.split(separator) ;
		return strArray[strArray.length - 1] ;
	};

	var pagefunction = function() {

		$.ajax({
			url:'/admin/analysis',
			dataType:'json',
			success:function(data){
				console.log(data) ;
				var analyzer = data['analyzer'] ;
				
				for(var idx in analyzer){
					var a = analyzer[idx] ;
					var option = $('<option value="'+a['clz']+'">'+a['name']+'</dd>') ;
//					if (a['selected']) option.attr('selected', 'selected');
					option.appendTo($("#analyzer")) ;
				}
			}, 
			error:function(request,status,error){
				console.log('response', request, status, error) ;
			}
		}) ;
		
		$( "#btn_analyzer" ).click( function() {
			
			var targets = [];
    			$("#target_analyzer").each(function(){ targets.push($(this).val()) });
			$.ajax({
				type: "POST",
				url: "/admin/analysis",
				dataType:'json', 
				data: { content: $("#textvalue").val(), analyzer: targets.toString(), stopword: $("#stopword").val()}, 
				success : function(data) {
					$("#terms ol").remove();
					
					
					for(var clzName in data){
						var terms = data[clzName] ;
						var ulClz = $("<ol class='list-inline'>" + clzName.substringAfterLast('.')  + "</ol>");
						for(var tidx in terms){
							var term = terms[tidx] ;
							$("<li class='text-success'>" + term["term"] + "("+ term["start"] + "," + term["end"] + ")</li>").appendTo(ulClz) ;
						}
						ulClz.appendTo($("#terms")) ;
						console.log(clzName);
					}	
				}, 
				error:function(request, status, error){
					console.log('response', request, status, error) ;
				}
			})
		});
		
	};

	// run pagefunction on load
	pagefunction();

</script>
