<div class="row">
	<div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
		<h1 class="page-title txt-color-blueDark">
			<i class="fa fa-edit fa-fw "></i> 
				Loader Log Browsing
		</h1>
	</div>
	
</div>



<section id="widget-grid" class="">
	<div class="row">

		<article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

			<div class="jarviswidget jarviswidget-color-purple" id="wiz-loaderhistory-0" data-widget-editbutton="false">
				<header>
					<span class="widget-icon"> <i class="fa fa-table"></i> </span>
					<h2>Index Data Tables</h2>
				</header>

				<div>
					<div class="jarviswidget-editbox"></div>
					<div class="widget-body">
						<table id="example" class="table table-bordered table-hover" width="100%">
						</table>
					</div>
				</div>
			</div>

		</article>

	</div>

</section>

<script type="text/javascript">


	pageSetUp();
	
	// pagefunction	
	var pagefunction = function() {
		//console.log("cleared");
		
		
		$.ajax({
			url:"/admin/misc/history",
			type:'GET', 
			dataType:'json',
			data : {'searchQuery':''}, 
			success:function(data){
				var nodes = data['history'];
				$("#example")
					.dataTable({
					// "processing":true,
					// "dom":'<"toolbar">frtip',
					"data":nodes,
					"searching":false, 
					"columns": data['schemaName'], 
					"order" : [[2, "desc"]]
				}) ;
				
				var tableFoot = '<tfoot><tr><td colspan="' + data['schemaName'].length + '" class="col-xs-12">' +
				'				<fieldset class="smart-form">' +
				'					<div class="row">' +
				'						<section class="col col-9"><input type="button" class="btn btn-primary btn-sm" id="btn_detail_index" value="View Detail" disabled="disabled"/></section>' +
				'						<section class="col col-3"><label class="input"><input type="text" id="searchQuery" placeholder="search Query"></label></section>' +
				'					</div>' +
				'				</fieldset>' +
				'				</td></tr></tfoot>' ;
				
				$(tableFoot).appendTo($("#example")) ;

				$("#info").html(data['info']) ;
				
				var table = $('#example').DataTable() ;
				
				$('#example tbody').on( 'click', 'tr', function () {
					if ( $(this).hasClass('selected2') ) {
				            $(this).removeClass('selected2');
				        } else {
				            table.$('tr.selected2').removeClass('selected2');
				            $(this).addClass('selected2');
				        }
				        ($('#example').DataTable().rows('.selected2').data().length > 0) ? $('#btn_detail_index').removeAttr("disabled") : $('#btn_detail_index').attr("disabled", "disabled") ;
					// window.open('http://www.pageresource.com/jscript/jex5.htm','mywindow','width=400,height=200,toolbar=yes, location=yes,directories=yes,status=yes,menubar=yes,scrollbars=yes,copyhistory=yes, resizable=yes') ;
				} );
				
				$('#btn_detail_index').click( function () {
					var targets = $('#example').DataTable().rows('.selected2') ;
					var lid = targets.data()[0][0] ;
					window.open('/admin/craken/events/loaders/' + lid + '.content','width=400,height=200,toolbar=yes, location=yes,directories=yes,status=yes,menubar=yes,scrollbars=yes,copyhistory=yes, resizable=yes') ;
					
					/*
					var indexIds = '' ;
					for(var i=0; i < targets.data().length ; i++){
						indexIds += targets.data()[i][0] + ',';
					}
					 $.ajax({
							url:"/admin/indexers/" + indexerId + "/browsing",
							type:'POST', 
							data : {'indexIds':indexIds}, 
							success:function(data){
								targets.remove().draw(false) ;			
							}, 
							error:function(request,status,error){
								console.log('response', request, status, error) ;
							}
					}); */
				});
				
				$('#searchQuery').on('keypress', function (event) {
					if(event.which == '13'){
						table.destroy();
						
					       $.ajax({
							url:"/admin/misc/history",
							type:'GET', 
							dataType:'json',
							data : {'searchQuery':$("#searchQuery").val()}, 
							success:function(data){
								var nodes = data['data'];
								$("#example")
									.dataTable({
									"data":nodes,
									"searching":false, 
									"columns": data['schemaName']
								}) ;
								
								table = $('#example').DataTable() ;
							}, 
							error:function(request,status,error){
								console.log('response', request, status, error) ;
							}
						});
						
					}
				});
				
			}, 
			error:function(request,status,error){
				console.log('response', request, status, error) ;
			}
		}) ;
		
		/* BASIC ;*/
		
		/* END BASIC */
	};

	// load related plugins
	
	loadScript("js/plugin/datatables/jquery.dataTables.min.js", function(){
		loadScript("js/plugin/datatables/dataTables.bootstrap.min.js", pagefunction);
	});


</script>