<div class="row">
	<div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
		<h1 class="page-title txt-color-blueDark">
			<i class="fa fa-table fa-fw "></i> 
				System Properties
		</h1>
	</div>
	
</div>

<!-- widget grid -->
<section id="widget-grid" class="">

	<!-- row -->
	<div class="row">

		<!-- NEW WIDGET START -->
		<article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">


			<!-- Widget ID (each widget will need unique ID)-->
			<div class="jarviswidget jarviswidget-color-darken" id="wid-id-1" data-widget-editbutton="false">
				<!-- widget options:
				usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">

				data-widget-colorbutton="false"
				data-widget-editbutton="false"
				data-widget-togglebutton="false"
				data-widget-deletebutton="false"
				data-widget-fullscreenbutton="false"
				data-widget-custombutton="false"
				data-widget-collapsed="true"
				data-widget-sortable="false"

				-->
				<header>
					<span class="widget-icon"> <i class="fa fa-table"></i> </span>
					<h2>Properties</h2>
				</header>

				<!-- widget div-->
				<div>

					<!-- widget edit box -->
					<div class="jarviswidget-editbox">
						<!-- This area used as dropdown edit box -->

					</div>
					<!-- end widget edit box -->

					<!-- widget content -->
					<div class="widget-body">

						<div class="table-responsive">
								
							<table class="table table-bordered table-striped">
								<thead>
									<tr><th>Name</th>
										<th>Value</th>
									</tr>
								</thead>
								<tbody id="properties">
								</tbody>
							</table>
							
						</div>
					</div>

				</div>
				
			</div>
		</article>
	</div>

</section>
<!-- end widget grid -->

<script type="text/javascript">

	pageSetUp();

	var pagefunction = function() {
		$.ajax({
            url:'/admin/misc/properties',
            dataType:'json',
            success:function(data){
                for(var pid in data){
                	$("<tr><td>" + pid + "</td><td>" + data[pid] + "</td></tr>").appendTo($("#properties")) ;
                }
                
            }, 
            error:function(request,status,error){
            	console.log('response', request, status, error) ;
            }
        }) ;
	};

	pagefunction();

</script>
