<div class="row">
	<div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
		<h1 class="page-title txt-color-blueDark">
			<i class="fa fa-edit fa-fw "></i>${m.asString("misc.user.title")}
		</h1>
	</div>
</div>

<div class="row">
	<div class="col-sm-12">
		<div class="well">
			<blockquote>
			  <div id="info" class="click2edit"></div>
			</blockquote>
			
			<div class="">
			<button id="edit_explain" class="btn btn-sm" type="button">${m.asString("buttons.info.edit")}</button>
			<button id="save_explain" class="btn btn-sm" type="button">${m.asString("buttons.info.save")}</button>
			</div>
		</div>
	</div>
</div>


<section id="widget-grid" class="">
	<div class="row">
		<article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<div class="jarviswidget jarviswidget-color-greenDark" id="misc-user-0" data-widget-editbutton="false">
				<header>
					<span class="widget-icon"> <i class="fa fa-table"></i> </span>
					<h2>${m.asString("misc.user.table-header")}</h2>
				</header>

				<div>
					<div class="jarviswidget-editbox"></div>
					<div class="widget-body no-padding">
						<table id="example" class="table table-bordered table-hover" width="100%">
						</table>
					</div>
				</div>
			</div>
		</article>
	</div>
</section>


<script type="text/javascript">

	pageSetUp();
	
	// pagefunction	
	var pagefunction = function() {
		//console.log("cleared");
		
		$( "#edit_explain" ).click(function() {
			$('.click2edit').summernote({
				focus : true
			});
		});

		$( "#save_explain" ).click(function() {
			var aHTML = $('.click2edit').code() ;
			$.ajax({
				type: "POST",
				url: "/admin/menus/misc",
				data: { content: aHTML, field: "user" }
				})
				.done(function( msg ) {
					console.log( "Data Saved: " + msg );
				});
			$('.click2edit').destroy();
		});
		
		

		
		$.ajax({
			url:"/admin/misc/users",
			type:'GET', 
			dataType:'json',
			success:function(data){
				var nodes = data['users'];
				$("#example")
					.dataTable({
					"data":nodes,
					"searching":false, 
					"columns": data['schemaName']
				}) ;
				
				var tableFoot = '<tfoot><tr><td colspan="' + data['schemaName'].length + '" class="col-xs-12">' +
				'						<section class="col col-12"><a href="javascript:void(0);" class="btn btn-primary" name="create_user">${m.asString("misc.user.buttons.register")}</a>&nbsp;<a href="javascript:void(0);" class="btn btn-default" disabled="disabled" name="remove_user">${m.asString("misc.user.buttons.remove")}</a></section>' +
				'				</td></tr></tfoot>' ;
				
				$(tableFoot).appendTo($("#example")) ;

				$("#info").html(data['info']) ;
				
				var table = $('#example').DataTable() ;
				
				$('#example tbody').on( 'click', 'tr', function () {
					$(this).toggleClass('selected2');
					($('#example').DataTable().rows('.selected2').data().length > 0) ? $('#misc-user-0 a[name=remove_user]').removeAttr("disabled") : $('#misc-user-0 a[name=remove_user]').attr("disabled", "disabled") ;
				} );
				
				$('#misc-user-0 a[name=create_user]').click(function(){
					$('#create_user_modal').modal({});
				});
				
				
				
				
				$('#misc-user-0 a[name=remove_user]').click( function () {
					var targets = $('#example').DataTable().rows('.selected2') ;
					var users = '' ;
					for(var i=0; i < targets.data().length ; i++){
						users += targets.data()[i][0] + ',';
					}
					$.ajax({
						url:"/admin/misc/users_remove",
						type:'POST', 
						dataType:'text', 
						data : {'users':users}, 
						success:function(data){
							targets.remove().draw(false) ;			
						}, 
						fail:function(request,status,error){
							console.log('response', request, status, error) ;
						}
					});
				});

			}, 
			error:function(request,status,error){
				console.log('response', request, status, error) ;
			}
		}) ;
		
	};

	// load related plugins
	
	loadScript("js/plugin/datatables/jquery.dataTables.min.js", function(){
		loadScript("js/plugin/datatables/dataTables.bootstrap.min.js", pagefunction);
	});


</script>