// org.apache.lucene.analysis.hu.HungarianAnalyzer
// org.apache.lucene.analysis.cz.CzechAnalyzer
// org.apache.lucene.analysis.bg.BulgarianAnalyzer
// org.apache.lucene.analysis.debug.standard.DStandardAnalyzer
// org.apache.lucene.analysis.ga.IrishAnalyzer
// org.apache.lucene.analysis.br.BrazilianAnalyzer
// org.apache.lucene.analysis.tr.TurkishAnalyzer
// org.apache.lucene.analysis.da.DanishAnalyzer
// org.apache.lucene.analysis.debug.standard.DCJKAnalyzer
// org.apache.lucene.analysis.ru.RussianAnalyzer
// org.apache.lucene.analysis.id.IndonesianAnalyzer
// org.apache.lucene.analysis.eu.BasqueAnalyzer
// org.apache.lucene.analysis.ckb.SoraniAnalyzer
org.apache.lucene.analysis.de.GermanAnalyzer
// org.apache.lucene.analysis.ar.ArabicAnalyzer
// org.apache.lucene.analysis.sv.SwedishAnalyzer
// org.apache.lucene.analysis.el.GreekAnalyzer
// org.apache.lucene.analysis.fr.FrenchAnalyzer
// org.apache.lucene.analysis.ca.CatalanAnalyzer
// org.apache.lucene.analysis.no.NorwegianAnalyzer
// org.apache.lucene.analysis.fa.PersianAnalyzer
// org.apache.lucene.analysis.standard.ClassicAnalyzer
// org.apache.lucene.analysis.hi.HindiAnalyzer
// org.apache.lucene.analysis.gl.GalicianAnalyzer
// org.apache.lucene.analysis.pt.PortugueseAnalyzer
org.apache.lucene.analysis.kr.KoreanAnalyzer
org.apache.lucene.analysis.en.EnglishAnalyzer
// org.apache.lucene.analysis.standard.UAX29URLEmailAnalyzer
// org.apache.lucene.analysis.th.ThaiAnalyzer
// org.apache.lucene.analysis.es.SpanishAnalyzer
// org.apache.lucene.analysis.lv.LatvianAnalyzer
org.apache.lucene.analysis.hy.ArmenianAnalyzer
// org.apache.lucene.analysis.ro.RomanianAnalyzer
// org.apache.lucene.analysis.it.ItalianAnalyzer
// org.apache.lucene.analysis.fi.FinnishAnalyzer