<!-- TRIGGER BUTTON: 
	 <a href="/my-ajax-page.html" data-toggle="modal" data-target="#remoteModal" class="btn btn-default">Open Modal</a>  -->
 
<!-- MODAL PLACE HOLDER  
<div class="modal fade" id="remoteModal" tabindex="-1" role="dialog" aria-labelledby="remoteModalLabel" aria-hidden="true">  
	<div class="modal-dialog">  
		<div class="modal-content"></div>  
	</div>  
</div>	-->
<!--////////////////////////////////////-->

<div class="modal-header">HEADER</div>  
<div class="modal-body">  
			  
	... BODY CONTENT ...  
			  
</div>  
<div class="modal-footer">  
	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>  
</div> 