// define with termFilter
new function(){

	importPackage(java.lang) ; 
	importPackage(net.ion.nsearcher.search.filter) ;
	importPackage(net.ion.nsearcher.search.processor) ;
	importPackage(net.ion.niss.webapp.scripters) ;  

	this.postProcessor = function(rsession, sid){
		return new net.ion.nsearcher.search.processor.PostProcessor({
			postNotify : function(request, response){
				var ireq = request ;
				rsession.tran(new net.ion.craken.node.TransactionJob({
					handle : function(wsession){
					    var query = ireq.userDefine() ;
					    var se = new ScheduleUtil() ;
						var wnode = wsession.pathBy("/searchlogs/" + sid + "/" + query.hashCode())
							.property("query", query)
							.property('found', response.totalCount()).property('time', System.currentTimeMillis()) 
							.property('d' + se.nextDate(1), 0).property('d' + se.nextDate(2), 0); 
						wnode.increase('d' + se.nextDate(0)) ; 
						wnode.increase('count');
					}
				})) ;
			} 
		});
	}, 
	
	this.handle = function(searcher, rsession, sid){
		return searcher.addPostListener(this.postProcessor(rsession, sid)) ;
	}
} ;