<div class="row">
	<div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
		<h1 class="page-title txt-color-blueDark">
			<i class="fa fa-edit fa-fw "></i>${m.asString("loaders.overview.title")}
		</h1>
	</div>
</div>


<div class="row">
	<div class="col-sm-12">
		<div class="well">
			<blockquote>
			  <div id="info" class="click2edit"></div>
			</blockquote>
			
			<div class="">
			<button id="edit_explain" class="btn btn-sm" type="button">${m.asString("buttons.info.edit")}</button>
			<button id="save_explain" class="btn btn-sm" type="button">${m.asString("buttons.info.save")}</button>
			</div>
		</div>
	</div>
</div>


<section id="widget-grid" class="">
	<div class="row">
		<article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<div class="jarviswidget jarviswidget-color-darken" id="loader-browsing-win" data-widget-editbutton="false" data-widget-deletebutton="false">
				<header>
					<span class="widget-icon"> <i class="fa fa-table"></i> </span>
					<h2>${m.asString("loaders.overview.table-header")}</h2>
				</header>
				
				<div>
					<div class="jarviswidget-editbox"></div>
					<div class="widget-body">
						<table id="recent_history" class="table table-bordered table-hover">
						</table>
					</div>
				</div>
			</div>
		</article>
	</div>
</section>


<script type="text/javascript">

	pageSetUp();

	var pagefunction = function() {

		$( "#edit_explain" ).click(function() {
			$('.click2edit').summernote({
				focus : true
			});
		});

		$( "#save_explain" ).click(function() {
			var aHTML = $('.click2edit').code() ;
			$.ajax({
				type: "POST",
				url: "/admin/menus/loaders",
				data: { content: aHTML, field: "overview" }
			});
			$('.click2edit').destroy();
		});
		
		var loaderId = $("#loaders option:selected").val() ;
		if (loaderId == undefined) return ;
		
		$.ajax({
			url:"/admin/loaders/" + loaderId + "/overview",
			type:'GET', 
			dataType:'json',
			data : {}, 
			success:function(data){
				var nodes = data['history'];
				$("#recent_history").dataTable({
					"data":nodes,
					"searching":false, 
					"columns": data['schemaName'],  
					"order" : [[1, "desc"]]
				}) ;
				
				var tableFoot = '<tfoot><tr><td colspan="' + data['schemaName'].length + '" class="col-xs-12">' +
				'				<fieldset class="smart-form">' +
				'					<div class="row">' +
				'						<section class="col col-12"><input type="button" class="btn btn-primary btn-sm" name="btn_detail" value="${m.asString("loaders.overview.buttons.view-detail")}" disabled="disabled"/></section>' +
				'					</div>' +
				'				</fieldset>' +
				'				</td></tr></tfoot>' ;
				
				$(tableFoot).appendTo($("#recent_history")) ;

				$("#info").html(data['info']) ;

				
				var table = $('#recent_history').DataTable() ;
				var _btn_detail = $('input[name=btn_detail]') ;
				
				$('#recent_history tbody').on( 'click', 'tr', function () {
					if ( $(this).hasClass('selected2') ) {
						$(this).removeClass('selected2');
					} else {
						 table.$('tr.selected2').removeClass('selected2');
						$(this).addClass('selected2');
					}
					(table.rows('.selected2').data().length > 0) ? _btn_detail.removeAttr("disabled") : _btn_detail.attr("disabled", "disabled") ;
				} );
				
				_btn_detail.click( function () {
					var lid = table.rows('.selected2').data()[0][0] ;
					window.open('/admin/craken/events/loaders/' + lid + '.content','width=400,height=200,toolbar=yes, location=yes,directories=yes,status=yes,menubar=yes,scrollbars=yes,copyhistory=yes, resizable=yes') ;
				});
			}, 
			error:function(request,status,error){
				console.log('response', request, status, error) ;
			}
		}) ;
	};

	// run pagefunction on load
	loadScript("js/plugin/datatables/jquery.dataTables.min.js", function(){
		loadScript("js/plugin/datatables/dataTables.bootstrap.min.js", pagefunction);
	});

</script>
