<div class="row">
	<div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
		<h1 class="page-title txt-color-blueDark">
			<i class="fa fa-edit fa-fw "></i>${m.asString("misc.threaddump.title")}		
		</h1>
	</div>
</div>


<section id="widget-grid" class="">

	<div class="row">

		<article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

			<!-- Widget ID (each widget will need unique ID)-->
			<div class="jarviswidget jarviswidget-color-greenDark" id="threaddump-win" data-widget-editbutton="false" data-widget-deletebutton="false">
				<!-- widget options:
				usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">

				data-widget-colorbutton="false"
				data-widget-editbutton="false"
				data-widget-togglebutton="false"
				data-widget-deletebutton="false"
				data-widget-fullscreenbutton="false"
				data-widget-custombutton="false"
				data-widget-collapsed="true"
				data-widget-sortable="false"

				-->
				<header>
					<span class="widget-icon"> <i class="fa fa-table"></i> </span>
					<h2>${m.asString("misc.threaddump.table-header")}</h2>
				</header>

				<!-- widget div-->
				<div>

					<!-- widget edit box -->
					<div class="jarviswidget-editbox">
						<!-- This area used as dropdown edit box -->

					</div>
					<!-- end widget edit box -->

					<!-- widget content -->
					<div class="widget-body">

						<div class="fade in">
							<i class="fa-fw fa fa-info"></i>
							<span id="thread_info">Thread Info [ current:6, peak:6, daemon:4 ]</span>
						</div>
						<div class="table-responsive">
							<table  class="table table-bordered table-striped">
							  <thead><tr>
								  <th class="name">${m.asString("misc.threaddump.name")}</th>
								  <th class="time">${m.asString("misc.threaddump.cputime")} / ${m.asString("misc.threaddump.usertime")}</th>
							  </tr>
							  </thead>
						
							  <tbody id="thread_dump"></tbody>
							</table>
				
						</div>
					</div>
					<!-- end widget content -->

				</div>
				<!-- end widget div -->

			</div>
			<!-- end widget -->

		</article>
		<!-- WIDGET END -->


	</div>

	<!-- end row -->


</section>
<!-- end widget grid -->

<script type="text/javascript">


	pageSetUp();

	
	var pagefunction = function() {
		$.ajax({
			 url:'/admin/misc/thread',
			 dataType:'json',
			 success:function(data){
				var info = data['info'];
//			 	var deadlocks = data['deadlocks'] ;
				var threadDump = data['threadDump'] ;

				$("#thread_info").html("Thread Info [ current:" + info["current"] + ", peak:" + info["peak"] + ", daemon:" + info["daemon"] + " ]") ;
				
				 for(var dump in threadDump){
					var thread = threadDump[dump] ;
					// <span class="glyphicon glyphicon-pause">WAITED</span> threadname (id)
					$('<tr><td id="thread-'+thread["id"]+'"><div><ul></ul></div></td><td></td></tr>').appendTo($("#thread_dump")) ;
					
					var traces = thread['stackTrace'] ;
					for(var t in traces){
						$('<li>' + traces[t] + '</li>').appendTo($("#thread-" + thread["id"] + " div ul")) ;
					}
					$('<h6>' + thread['name'] + '(' + thread['id'] + ') - ' + thread['state'] + '</h6>').prependTo($("#thread-" + thread["id"])) ;
					$("#thread-" + thread["id"]).next().html(thread['cpuTime'] + '<br>' + thread['userTime']);
				}
				
			}, 
			 error:function(request,status,error){
				console.log('response', request, status, error) ;
			}
		}) ;
	};

	pagefunction();

</script>
