<div class="row">
	<div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
		<h1 class="page-title txt-color-blueDark">
			<i class="fa fa-edit fa-fw "></i> 
				Loader
		</h1>
	</div>
	
</div>

<div class="row">
	<div class="col-sm-12">
		
		<div class="well">
			<blockquote>
			  <div id="info" class="click2edit"></div>
			  <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
			</blockquote>
			
			<div class="">
			<button id="edit_explain" class="btn btn-sm" type="button">Edit</button>
			<button id="save_explain" class="btn btn-sm" type="button">Save</button>
			</div>
		</div>

		
	</div>
</div>

<!-- widget grid -->
<section id="widget-grid" class="">


	<!-- START ROW -->

	<div class="row">

		<!-- NEW COL START -->
		<article class="col-sm-12 col-md-12 col-lg-6">

			<!-- Widget ID (each widget will need unique ID)-->
			<div class="jarviswidget" id="wid-id-0" data-widget-deletebutton="false">
				<header>
					<span class="widget-icon"> <i class="fa fa-edit"></i> </span>
					<h2>Loader Script</h2>
				</header>

				<!-- widget div-->
				<div>
					<div class="jarviswidget-editbox">
						<!-- This area used as dropdown edit box -->
						<input class="form-control" type="text">
						<span class="note"><i class="fa fa-check text-success"></i> Change title to update and save instantly!</span>
					</div>

					<div class="widget-body no-padding">

						<form action="" class="smart-form">
							<fieldset>
								
								<section>
									<label class="label">Select Reserved Script</label>
									<label class="select">
										<select id="scripts">
											<option value="0" disabled="disabled">Choose Script</option>
										</select> <i></i> </label>
								</section>

								<section>
									<label class="label">Script Content</label>
									<label class="textarea textarea-resizable">
										<i class="icon-append fa fa-question-circle"/> 										
										<textarea rows="10" class="custom-scroll" placeholder="script content" id="scontent"></textarea>
										<b class="tooltip tooltip-top-right"><i class="fa fa-warning txt-color-teal"/>Script Content</b> 
									</label>
								</section>


							</fieldset>

							<footer>
								<button type="button" class="btn btn-primary" id="btn_run"> Run </button>
								<button type="button" class="btn btn-default" id="btn_stop"> Stop </button>
							</footer>
						</form>
					</div>
					
					<div class="widget-body btn-group">
						<a href="javascript:void(0);" class="btn btn-default">Save</a>
						<a href="javascript:void(0);" class="btn btn-default">Save As...</a>
						<a href="javascript:void(0);" class="btn btn-default">Delete</a>
					</div>
					<!-- end widget content -->

				</div>
				<!-- end widget div -->

			</div>
			<!-- end widget -->

		</article>
		<!-- END COL -->

		<!-- NEW COL START -->
		<article class="col-sm-12 col-md-12 col-lg-6">

			<!-- Widget ID (each widget will need unique ID)-->
			<div class="jarviswidget" id="wid-id-1" data-widget-deletebutton="false">
				
				
				<header>
					<span class="widget-icon"> <i class="fa fa-edit"></i> </span>
					<h2>Monitor</h2>

				</header>

				<!-- widget div-->
				<div style="overflow: scroll; height: 485px;">

					
					<div class="jarviswidget-editbox"></div>
					
					<!-- widget content -->
					<div class="widget-body">
						bla.bla..
					</div>
				
					
				</div>

			</div>
			

		</article>

	</div>


</section>
<!-- end widget grid -->

<!-- SCRIPTS ON PAGE EVENT -->
<script type="text/javascript">

	pageSetUp();

	var pagefunction = function() {
		$( "#edit_explain" ).click(function() {
			$('.click2edit').summernote({
				focus : true
			});
		});

		$( "#save_explain" ).click(function() {
			var aHTML = $('.click2edit').code() ;
			$.ajax({
				type: "POST",
				url: "/admin/menus/loaders",
				data: { content: aHTML, field: "overview" }
				})
				.done(function( msg ) {
					console.log( "Data Saved: " + msg );
				});
			$('.click2edit').destroy();
		});
		
		$("#scripts").change(function(){
			var scrId = $("#scripts").val() ;
			if (scrId == "0") return ;
			
			$.ajax({
				type: "GET",
				url:"/admin/loaders/" + scrId,
				data: { }, 
				complete : function(){ 
					// $("#query_url").text(this.url) ;
				}, 
				success :  function(data) {
					console.log(data.content) ;
					$("#scontent").val(data.content) ;
				}
			}) ;
		}) ;
		
		$("#btn_run").click(function(){
			var scrId = $("#scripts").val() ;
			$.ajax({
				type: "PUT",
				url:"/admin/loaders/" + scrId + "/run",
				data: { scontent:'ddd'}, 
				complete : function(){ 
					// $("#query_url").text(this.url) ;
				}, 
				success :  function(data) {
					console.log(data) ;
				}
			}) ;
		}) ;
		
		$("#btn_stop").click(function(){
			alert('stop') ;
		}) ;
		
		
		$.ajax({
			url:'/admin/loaders',
			dataType:'json',
			success:function(data){
				var info = data['info'];
				var scripts = data['scripts'] ;
				$("#info").html(info) ;

				for(var idx in scripts){
					var scr = scripts[idx] ;
					var option = $('<option value="'+scr['lid']+'">'+scr['explain']+'</option>') ;
					option.appendTo($("#scripts")) ;
				}
				$("#scripts option:eq(0)").attr("selected", "selected");
			}, 
			error:function(request,status,error){
				console.log('response', request, status, error) ;
			}
		}) ;
	};

	// run pagefunction on load
	pagefunction();

</script>
