<div class="row">
	<div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
		<h1 class="page-title txt-color-blueDark">
			<i class="fa fa-edit fa-fw "></i>${m.asString("loaders.defined.title")}
		</h1>
	</div>
	
</div>

<div class="row">
	<div class="col-sm-12">
		
		<div class="well">
			<blockquote>
			  <div id="info" class="click2edit"></div>
			</blockquote>
			
			<div class="">
			<button id="edit_explain" class="btn btn-sm" type="button">${m.asString("buttons.info.edit")}</button>
			<button id="edit_explain" class="btn btn-sm" type="button">${m.asString("buttons.info.save")}</button>
			</div>
		</div>

		
	</div>
</div>


<section id="widget-grid" class="">

	<!-- row -->
	<div class="row">
		
		<!-- NEW WIDGET START -->
		<article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<!-- Widget ID (each widget will need unique ID)-->
			<div class="jarviswidget jarviswidget-color-purple" id="wid-loader-defined" data-widget-editbutton="false">
				<header>
					<span class="widget-icon"> <i class="fa fa-comments"></i> </span>
					<h2>${m.asString("loaders.defined.table-header")}</h2>				
				</header>


				<div>
					<div class="jarviswidget-editbox">
						<input class="form-control" type="text">	
					</div>

					
					<div class="widget-body">
					<form class="smart-form" id="searcher-form" method="post" action="searchers/define" novalidate="novalidate">
						<fieldset>
							<section>
								<label class="select">
									<select name="loader_samples"><option value=''>View Sample Script</option></select>
								</label>
							</section>
						
							<section>
								<label class="label">Script Content</label>
								<label class="textarea textarea-resizable">
									<i class="icon-append fa fa-question-circle"/> 										
									<textarea rows="12" class="custom-scroll" placeholder="script content" id="scontent"></textarea>
									<b class="tooltip tooltip-top-right"><i class="fa fa-warning txt-color-teal"/>Script Content</b> 
								</label>
							</section>

							<section>
								<label class="label">Output</label>
								<label class="textarea textarea-resizable" readonly="readonly">
									<textarea rows="12" class="custom-scroll" placeholder="output" id="output"></textarea>
								</label>
								
							</section>
							
							<section>
								<label class="label alert-info alert-block"><pre id="target_url"></pre></label>
							</section>

						</fieldset>
						
						<div id="save-message" class="alert alert-success fade in message">
							<i class="fa-fw fa fa-check"></i>
							<strong>Success</strong> <span></span>
						</div>
									
						<footer>
							<button class="btn btn-sm btn-success" type="button" id="btn_save">
								<i class="fa fa-check"></i> Save
							</button>	
							<button class="btn btn-sm btn-primary" type="button" id="btn_run">
								<i class="fa fa-times"></i> Run
							</button>	
						</footer>
						
					</form>
					</div>
				</div>
				
			</div>
		</article>
		
	</div>
	



</section>
<!-- end widget grid -->


<!-- SCRIPTS ON PAGE EVENT -->
<script type="text/javascript">

	
	pageSetUp();
	
	var pagefunction = function() {
		$( "#edit_explain" ).click(function() {
			$('.click2edit').summernote({
				focus : true
			});
		});

		$( "#save_explain" ).click(function() {
			var aHTML = $('.click2edit').code() ;
			$.ajax({
				type: "POST",
				url: "/admin/menus/loaders",
				data: { content: aHTML, field: "define" }
				})
				.done(function( msg ) {
					console.log( "Data Saved: " + msg );
				});
			$('.click2edit').destroy();
		});

		var loaderId = $("#loaders option:selected").val() ;
		if (loaderId.indexOf('-') == 0) return ;
		
		$.ajax({
			url:'/admin/loaders/' + loaderId +'/define',
			dataType:'json',
			success:function(data){
				var info = data['info'];
				var name = data['name'];
				var samples = data['samples'];
				var content = data['content'];
				
				for(var idx in samples ){
					var sample = samples[idx] ; 
					var option = $('<option value="'+sample+'">'+sample+'</option>') ;
					option.appendTo($("select[name=loader_samples]")) ;
				}
				
				$("#info").html(info) ;
				$("#scontent").val(data["content"]) ;
			}, 
			error:function(request,status,error){
				console.log('response', request, status, error) ;
			}

		}) ;
		
		
		$("select[name=loader_samples]").change(function(){
			var fileName = $("select[name=loader_samples]").val() ;
			if (fileName < ' ') return ;
			$.ajax({
				type: "GET",
				dataType : 'text', 
				url: "/admin/loaders/" + loaderId + "/sample/" + fileName,
				data: {}, 
				complete : function(){ 
				}, 
				success :  function(data) {
					$("#scontent").val(data) ;
				}
			}) ;
		}) ;
		
		
		$( "#btn_save" ).click(function() {
			$.ajax({
				type: "POST",
				dataType : 'text', 
				url: "/admin/loaders/" + loaderId + "/define",
				data: { content: $("#scontent").val()}, 
				complete : function(){ 
					
				}, 
				success :  function(data) {
					$("#save-message span").html(data) ;
					$("#save-message").removeClass("message") ;
					setTimeout(function() {
						$("#save-message").addClass("message") ;
					}, 2000);
				}
			}) ;
		});
		
		$( "#btn_run" ).click(function() {
			var eventId =  Math.random().toString(36).substr(2, 9) + '_' + new Date().getTime() ;
			var es = new EventSource('/event/' + eventId);
		       es.onopen = function() {
		       	  // console.log('OPEN');
		       };
		       es.onmessage = function(e) {
			       if (e.data == eventId) {
				    es.close();
				    $( "#btn_run" ).removeAttr("disabled");
				    return ;
				}
		       	var outputText = document.getElementById('output');
			       outputText.value = outputText.value + e.data + '\n';
			       outputText.scrollTop = outputText.scrollHeight;
		       };
		       es.onerror = function(e) {
		       		console.log('ERROR : ' + e);
		       	// es.close() ;
		       };
			$( "#btn_run" ).attr('disabled', 'disabled') ;
			$.ajax({
				type: "POST",
				dataType : 'text', 
				url: "/admin/loaders/" + loaderId + "/run/" + eventId,
				data: { content: $("#scontent").val() }, 
				complete : function(){ 
					var result_text = 'Path : ' + this.url + '<br/>';
					result_text += 'Event Source : /event/' + eventId + '<br />' ;
					result_text += 'Form parameter : <br />' ;
					result_text += ' - scontent : ...<br />' ;
					$("#target_url").html(result_text) ;
				}, 
				success :  function(data) {
					// console.log(data) ;
				}
			}) ;
		});
	};

	// run pagefunction on load
	pagefunction();
	
</script>
