<div class="row">
	<div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
		<h1 class="page-title txt-color-blueDark">
			<i class="fa fa-edit fa-fw "></i> 
				Example Loader
		</h1>
	</div>
	
</div>

<div class="row">
	<div class="col-sm-12">
		
		<div class="well">
			<blockquote>
			  <div id="info" class="click2edit"></div>
			</blockquote>
			
			<div class="">
			<button id="edit_explain" class="btn btn-sm" type="button">Edit</button>
			<button id="save_explain" class="btn btn-sm" type="button">Save</button>
			</div>
		</div>

		
	</div>
</div>


<section id="widget-grid" class="">

	<!-- row -->
	<div class="row">
		
		<!-- NEW WIDGET START -->
		<article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<!-- Widget ID (each widget will need unique ID)-->
			<div class="jarviswidget jarviswidget-color-purple" id="wid-loader-example" data-widget-editbutton="false">
				<header>
					<span class="widget-icon"> <i class="fa fa-comments"></i> </span>
					<h2>Example List</h2>				
				</header>


				<div>
					<div class="jarviswidget-editbox"></div>
					
					<div class="widget-body">
					<form class="smart-form" id="searcher-form" method="post" action="searchers/define" novalidate="novalidate">
						<fieldset>
							<section>
								<label class="select">
									<select id="select_example">
										<option value=''>Select Example</option>
									</select>
								</label>
							</section>
							<section>
								<label class="label">Script Content</label>
								<label class="textarea textarea-resizable">
									<i class="icon-append fa fa-question-circle"/> 										
									<textarea rows="18" class="custom-scroll" placeholder="script content" id="scontent"></textarea>
									<b class="tooltip tooltip-top-right"><i class="fa fa-warning txt-color-teal"/>Script Content</b> 
								</label>
							</section>

							<section>
								<label class="label">Output</label>
								<label class="textarea textarea-resizable" readonly="readonly">
									<textarea rows="6" class="custom-scroll" placeholder="output" id="output"></textarea>
								</label>
							</section>
							
							<section>
								<label class="label alert-info alert-block"><pre id="target_url"></pre></label>
							</section>

						</fieldset>
						
						<div id="save-message" class="alert alert-success fade in message">
							<i class="fa-fw fa fa-check"></i>
							<strong>Success</strong> <span></span>
						</div>
									
						<footer>
							<button class="btn btn-sm btn-primary" type="button" id="btn_run" disabled="disabled">
								<i class="fa fa-times"></i> Run
							</button>	
						</footer>
						
					</form>
					</div>
				</div>
				
			</div>
		</article>
		
	</div>
	



</section>
<!-- end widget grid -->


<!-- SCRIPTS ON PAGE EVENT -->
<script type="text/javascript">

	
	pageSetUp();
	
	var pagefunction = function() {
		$( "#edit_explain" ).click(function() {
			$('.click2edit').summernote({
				focus : true
			});
		});

		$( "#save_explain" ).click(function() {
			var aHTML = $('.click2edit').code() ;
			$.ajax({
				type: "POST",
				url: "/admin/menus/loaders",
				data: { content: aHTML, field: "example" }
				})
				.done(function( msg ) {
//					console.log( "Data Saved: " + msg );
				});
			$('.click2edit').destroy();
		});

		var loaderId = $("#loaders option:selected").val() ;
		if (loaderId.indexOf('-') == 0) return ;
		
		$.ajax({
			url:'/admin/loaders/' + loaderId +'/examples',
			dataType:'json',
			success:function(data){
				$("#info").html(data['info']) ;

				var example = {} ;
				for(key in data['examples']){
					var entry = data['examples'][key] ;
					$("#select_example").append('<option value="'+entry['name']+'"> - '+entry['name']+'</option>');
					example[entry['name']] = entry['content'] ;
				}

				$( "#select_example" ).change(function(){
					var selected = $("#select_example").val() ;
					console.log(selected) ;
					if (selected > ' '){
						$("#scontent").val(example[selected]) ;
						$("#btn_run" ).removeAttr('disabled') ;
					} else {
						$("#btn_run" ).attr('disabled', 'disabled') ;
						$("#scontent").val('') ;
					}
				}) ;
			}, 
			error:function(request,status,error){
				console.log('response', request, status, error) ;
			}
		}) ;
		
		
		$( "#btn_run" ).click(function() {
			var eventId =  Math.random().toString(36).substr(2, 9) + '_' + new Date().getTime() ;
			var es = new EventSource('/event/' + eventId);
				es.onopen = function() {
					console.log('OPEN');
					$("#output").val("") ;
				};
				es.onmessage = function(e) {
					if (e.data == eventId) {
						es.close();
						$( "#btn_run" ).removeAttr("disabled");
						return ;
					}
					$("#output").val($("#output").val() + e.data + '\n');
					var outputText = document.getElementById('output');
					outputText.scrollTop = outputText.scrollHeight;
				};
				es.onerror = function(e) {
					console.log('ERROR : ' + e);
				};
			$( "#btn_run" ).attr('disabled', 'disabled') ;
			$.ajax({
				type: "POST",
				dataType : 'text', 
				url: "/admin/loaders/" + loaderId + "/run/" + eventId,
				data: { content: $("#scontent").val(),  name: $("#name").val() }, 
				complete : function(){ 
					var result_text = 'Path : ' + this.url + '<br/>';
					result_text += 'Event Source : /event/' + eventId + '<br />' ;
					result_text += 'Form parameter : <br />' ;
					result_text += ' - scontent : ...<br />' ;
					result_text += ' - name : ' + $("#name").val() + '<br />' ;
					$("#target_url").html(result_text) ;
				}, 
				success :  function(data) {
					console.log(data) ;
				}
			}) ;
		});
	};

	// run pagefunction on load
	pagefunction();
	
</script>
