// read from db
new function(){
	importPackage(java.sql)
	importPackage(net.ion.framework.db) 
	importPackage(net.ion.framework.db.bean)  
	importPackage(net.ion.framework.db.manager)
	importPackage(net.ion.framework.db.procedure)
	importPackage(net.ion.framework.parse.gson.stream)
	importPackage(net.ion.niss.webapp.loaders)
	
	this.rshandler = function(writer){
	 	var jwriter = new JsonWriter(writer)
		return new ResultSetHandler({
			handle : function(rs){
				try {
					jwriter.beginArray() ;
					while(rs.next()){
						jwriter.beginObject() ;
						jwriter.name("table_name").value(rs.getString("table_name")) ;
						jwriter.endObject() ;
						jwriter.flush() ;
					}
					jwriter.endArray() ;
					// jwriter.close() ;
					return null ;
				} catch(ex){
					// throw new SQLException(ex) ;
					jwriter.name('exception').value(ex) ;
				} finally {
					// jwriter.close() ;
				}
			} 
		});
	}, 

	this.handle = function(writer){
		try {
			RDB.oracle("61.250.201.239:1521:qm10g", "bleujin", "redf")
				.query("select * from tabs")
				.handle(this.rshandler(writer)) ;
		} catch(ex){
			// writer.write(ex.toString()) ;
			writer.write(ex) ;
			// writer.close() ;
		}
	}

} ;