<div class="inbox-nav-bar no-content-padding"></div>


<div id="inbox-content" class="inbox-body no-content-padding">


	<div class="inbox-side-bar">
		<div class="well no-padding">
		<form class="smart-form no-padding" method="post" action="indexers/left" novalidate="novalidate">
			<fieldset>
				<section class="no-padding">
					<label class="label">Choose Indexer</label>
					<label class="select">
						<select class="input-sm choose-sub form-control" id="indexers"></select>
					</label>
				</section>
			</fieldset>
		</form>
		</div>
	
		<ul class="inbox-menu-lg">
			<li class="submenu active"><a class="overview-load" href="javascript:void(0);"> Overview </a></li>
			<li class="submenu"><a class="defined-load" href="javascript:void(0);">Define Indexer</a></li>
			<li class="submenu"><a class="schema-load" href="javascript:void(0);">Schema</a></li>

			<li class="submenu"><a class="index-load" href="javascript:void(0);">Index</a></li>
			<li class="submenu"><a class="query-load" href="javascript:void(0);">Query</a></li>
			<li class="submenu"><a class="browsing-load" href="javascript:void(0);">Browsing</a></li>
			
			<li><br /><br /><li>
			<li class="dd-item" data-id="1">
				<div class="dd-handle create-open">
					Create <span> Indexer</span>
				</div>
			</li>
		</ul>
		

		<div class="air air-bottom inbox-space">
			&nbsp;<a href="javascript:void(0);" rel="tooltip" title="" data-placement="top" data-original-title="Remove Indexer" class="pull-right txt-color-darken"><i class="fa fa-trash-o fa-lg"></i></a>
			<div class="progress progress-micro">
				<div class="progress-bar progress-primary" style="width: 0%;"></div>
			</div>
		</div>

	</div>


	<div class="table-wrap custom-scroll animated fast fadeInRight">
		<!-- ajax will fill this area -->
		LOADING...

	</div>


</div>

<div id="remove-indexer-confirm" title="Remove Indexer" style="display:none">
	<form class="smart-form" id="remove-indexer-form" method="post" action="indexers/" novalidate="novalidate">
		<fieldset style="padding: 0px">	
			<section>
				<label class="label">Indexer : <span id="removeIndexerId"></span></label>
			</section>
		</fieldset>
	</form>
</div>


<div id="create_indexer_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
       <div class="modal-content" style="width:70%">
        	
            <div class="modal-header"><h5 id="myModalLabel">Create Indexer</h5></div>

            <div class="modal-body">
			<form class="smart-form" id="create_indexer_form" method="post" action="indexers/" novalidate="novalidate">
			<fieldset style="padding: 0px">					
				<section>
					<label class="label">Indexer Id</label>
					<label class="input">
						<input type="text" id="newIndexerId" name="newiid" placeholder="new indexer id" />
					</label>
				</section>
			</fieldset>
			</form>
            </div>
            
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
              <button class="btn btn-primary" name="create_indexer">Create Indexer</button>
            </div>  

       </div>
	</div>
</div>



<div id="create_schema_form" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
       <div class="modal-content">
        	
            <div class="modal-header"><h5 id="myModalLabel">Create Schema</h5></div>

            <div class="modal-body">
		<form class="smart-form" method="post" action="indexers/schema" novalidate="novalidate">
		<fieldset style="padding: 0px">					
			<section>
				<label class="label">Schema Id</label>
				<label class="input">
					<input type="text" id="schemaid" name="schemaid"/>
				</label>
			</section>
			<section>
				<label class="label">Schema Type</label>
				<label class="select">
					<select name="schematype" id="schematype">
					    <option value="text" selected="selected">Text</option>
					    <option value="keyword">Keyword</option>
					    <option value="number">Number</option>
					    <option value="date">Date</option>
					    <option value="manual">Manual</option>
					</select>
				</label>
			</section>
			<div name="manual_option" style="display:none">
			<section>
				<label class="label">Analyzer</label>
				<label class="select">
					<select name="schema_analyzer">
					    
					</select>
				</label>
			</section>
			</div>
			<div class="row" name="manual_option" style="display:none">
			<section class="col col-6">
				<label class="checkbox"><input type="checkbox" id="schema_analyze" name="analyze" checked="false" /><i></i>Analyze</label>
			</section>
			<section class="col col-6">
				<label class="checkbox"><input type="checkbox" id="schema_store" name="store" checked="false" /><i></i>Store</label>
			</section>
			</div>
			<section>
				<label class="label">Boost</label>
				<label class="input">
					<input type="text" id="boost" name="boost" placeholder="1.0"/>
				</label>
			</section>

		</fieldset>
		</form>
            </div>
            
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
              <button class="btn btn-primary" id="btn_create_schema">Create Schema</button>
            </div>  

       </div>
	</div>
</div>

<script type="text/javascript">

	pageSetUp();

	// PAGE RELATED SCRIPTS

	// pagefunction
	var pagefunction = function() {

		function tableHeightSize() {
			if ($('body').hasClass('menu-on-top')) {
				var menuHeight = 68;
				// nav height

				var tableHeight = ($(window).height() - 224) - menuHeight;
				if (tableHeight < (320 - menuHeight)) {
					$('.table-wrap').css('height', (320 - menuHeight) + 'px');
				} else {
					$('.table-wrap').css('height', tableHeight + 'px');
				}

			} else {
				var tableHeight = $(window).height() - 224;
				if (tableHeight < 320) {
					$('.table-wrap').css('height', 320 + 'px');
				} else {
					$('.table-wrap').css('height', tableHeight + 'px');
				}
			}
		}
		// fix table height
		tableHeightSize();

		$(window).resize(function() {
			tableHeightSize() ;
		}) ;

		
		var lastIndexerId = '' ;
		var lastMenuHTML = 'overview.html' ;
		
		$.ajax({
			url:'/admin/indexers',
			dataType:'json',
			success:function(data){
				for(var idx in data){
					var col = data[idx] ;
					var option = $('<option value="'+col['iid']+'">'+col['name']+'</option>') ;
					option.appendTo($("#indexers")) ;
				}
				
				//LOAD INBOX MESSAGES
				loadURL("icss/indexers/overview.html", $('#inbox-content > .table-wrap')) ;
				lastIndexerId = $("#indexers").val() ;
				
			}, 
			error:function(request,status,error){
				console.log('response', request, status, error) ;
			}
		}) ;

		$(".choose-sub").change(function(){
			loadURL("icss/indexers/" + lastMenuHTML, $('#inbox-content > .table-wrap')) ;
			lastIndexerId = $("#indexers").val() ;
		}) ;
		
		$(".fa-trash-o").click(function(){
			$("#remove-indexer-confirm" ).css('visibility', 'visible') ;
			$("#removeIndexerId").html($("#indexers option:selected" ).text()) ;
			$("#remove-indexer-confirm" ).dialog({
				modal: true,
				buttons: {
					"Remove Indexer": function() {
						var removeId = lastIndexerId ;
						var win = $( this ) ;
						if (removeId > ' '){
							$.ajax({
								type: "DELETE",
								dataType : 'text', 
								url: "/admin/indexers/" + $(".choose-sub").val(),
								data: { }, 
								complete : function(){ 
									// $("#query_url").text(this.url) ;
								}, 
								success :  function(data) {
									$("#indexers option:selected").remove();
									loadURL("icss/indexers/" + lastMenuHTML, $('#inbox-content > .table-wrap')) ;
									win.dialog( "close" );
								}
							}) ;	
						}
					},
					Cancel: function() {
						$( this ).dialog( "close" );
					}
				}
			});
		}) ;
		
		$("#btn_create_schema").click(function(){
			var iid = $("#indexers").val() ;
			
			$.ajax({
				type: "POST",
				url: "/admin/indexers/" + iid + "/schema",
				data: { 	schemaid: $("#create_schema_form input[name=schemaid]").val(), 
						schematype: $("#create_schema_form select[name=schematype]").val(),  
						analyzer :$("#create_schema_form select[name=schema_analyzer]").val(), 
						analyze: $("#create_schema_form input[name=analyze]").is(":checked") ? true : false, store: $("#create_schema_form input[name=store]").is(":checked") ? true : false, boost:$("#create_schema_form input[name=boost]").val() }
			}).done(function( msg ) {
				console.log( "Data Saved: " + msg );
			}).success(function( msg ) {
				$("#create_schema_form").modal('hide') ;
				loadURL("icss/indexers/schema.html", $('#inbox-content > .table-wrap')) ;
			});
			
		});

		$("#schematype").change(function(){
			if ($("#schematype").val() == 'manual') {
				$("div[name=manual_option]").show() ;
			} else {
				$("div[name=manual_option]").hide() ;
			}
		}) ;

		$("li.submenu").click(function() {
		    $(this).siblings().removeClass("active");
		    $(this).addClass("active");
		});

		// Buttons (compose mail and inbox load)
		$(".overview-load").click(function() {
			loadURL("icss/indexers/overview.html", $('#inbox-content > .table-wrap')) ;
			lastMenuHTML = "overview.html" ;
		});
		$(".defined-load").click(function() {
			loadURL("icss/indexers/defined.html", $('#inbox-content > .table-wrap')) ;
			lastMenuHTML = "defined.html" ;
		});
		$(".analysis-load").click(function() {
			loadURL("icss/indexers/analysis.html", $('#inbox-content > .table-wrap')) ;
			lastMenuHTML = "analysis.html" ;
		});
		$(".schema-load").click(function() {
			loadURL("icss/indexers/schema.html", $('#inbox-content > .table-wrap')) ;
			lastMenuHTML = "schema.html" ;
		});
		$(".index-load").click(function() {
			loadURL("icss/indexers/index.html", $('#inbox-content > .table-wrap')) ;
			lastMenuHTML = "index.html" ;
		});
		$(".query-load").click(function() {
			loadURL("icss/indexers/query.html", $('#inbox-content > .table-wrap')) ;
			lastMenuHTML = "query.html" ;
		});
		$(".browsing-load").click(function() {
			loadURL("icss/indexers/browsing.html", $('#inbox-content > .table-wrap')) ;
			lastMenuHTML = "browsing.html" ;
		});
		
		var $createForm = $("#create_indexer_form").validate({
			rules : {
				newiid : { required : true, pattern:"^[a-z][a-z0-9_]*$", minlength : 4, maxlength : 15 }
			},
			messages : {
				newiid : {pattern : "allowed pattern : a-z0-9_"}
			},
			submitHandler : function(form) {
				var newId = $("#newIndexerId").val() ;
				$.ajax({
					type: "POST",
					dataType : 'text', 
					url: "/admin/indexers/" + newId,
					data: { }, 
					complete : function(){ 
						// $("#query_url").text(this.url) ;
					}, 
					success :  function(data) {
						if ($('#indexers option[value="' + newId + '"]').length > 0) $("#indexers").val(newId);
						else $("#indexers").append('<option value="'+newId+'" selected="selected">'+newId+'</option>');
						loadURL("icss/indexers/overview.html", $('#inbox-content > .table-wrap')) ;
						$('#create_indexer_modal').modal('hide');
					}
				}) ;	
			},

			// Do not change code below
			errorPlacement : function(error, element) {
				error.insertAfter(element.parent());
			}
		});
		
		$("#create_indexer_modal button[name=create_indexer]").click(function(){
			$("#create_indexer_form").submit() ;
		});
		
		$(".create-open").click(function() {
			$('#create_indexer_modal').modal({});
		});
		
		
	};

	pagefunction();
	
</script>
